<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=40753818;camp=43464958;cr=44467457;assets={44018211,44468976,37914823,39573917,44018210,39573922,43585227,43012044,43601349,43581498,37914822,39573921,39573930,43585226,37913972,44018209,39573927,43585222,43869908,39573918,43660268,40758003,43585221,43012042,44018212,39573926,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-taparea-1n1h {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-div-1wy6 {
      height: 600px;
      width: 160px;
      background-image: none;
      background-color: rgb(155, 155, 155);
    }
    .gwd-div-1s9e {
      left: 0px;
      position: absolute;
      top: 0px;
      height: 600px;
      width: 160px;
    }
    .gwd-canvas-5goe {
      display: block;
      height: 1px;
      left: 9.6747px;
      position: absolute;
      top: 9.13855px;
      width: 277.711px;
      transform-origin: -1.81673px 0.49906px 0px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-a27f {
      display: block;
      height: 231px;
      left: 287.337px;
      position: absolute;
      top: 9.0501px;
      width: 1px;
      transform-origin: -0.621241px 2.7547px 0px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1cvu {
      display: block;
      height: 1px;
      position: absolute;
      top: 589px;
      transform-origin: 140.78px 0px 0px;
      width: 139px;
      left: 10px;
    }
    .gwd-canvas-t0cu {
      display: block;
      position: absolute;
      width: 1px;
      left: 9px;
      top: 9px;
      height: 580px;
      transform-origin: 0px 580px 0px;
    }
    .offer {
      font-size: 30px;
      vertical-align: -5px;
      color: rgb(34, 79, 124);
      font-family: Lato;
      line-height: 25px;
      text-align: center;
    }
    .preOffer {
      font-size: 17px;
      color: rgb(34, 79, 124);
      font-family: Lato;
      line-height: 25px;
      text-align: center;
    }
    .postOffer {
      font-size: 17px;
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      line-height: 25px;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .gwd-div-148y {
      position: absolute;
      overflow: hidden;
      top: 0px;
      height: 589px;
      left: -1px;
      width: 160px;
      transform-origin: 80px 294.5px 0px;
    }
    .gwd-div-15zn {
      position: absolute;
      font-size: 14px;
      width: 130px;
      left: 16px;
      top: 515px;
      height: 74px;
      transform-origin: 65.25px 37px 0px;
      background-image: none;
      background-color: rgb(198, 155, 80);
    }
    .gwd-p-75qo {
      color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      line-height: 1.6em;
      font-size: 15px;
      left: 5px;
      width: 119px;
      height: 61px;
      transform-origin: 60.0185px 30.5508px 0px;
      top: 14px;
      font-family: Lato;
    }
    .gwd-canvas-r9v5 {
      transform-origin: 1px 0px 0px;
      top: 9px;
      height: 581px;
      left: 149px;
    }
    .gwd-canvas-1nv1 {
      transform-origin: 0px 0px 0px;
      left: 10px;
      top: 9px;
      width: 139px;
    }
    .gwd-br-1cwm {
      font-family: 'Times New Roman';
    }
    .gwd-div-qsju {
      height: 600px;
      width: 160px;
    }
    .offer sup {
      font-size: 0.25em;
    }
    .gwd-br-1wc2 {
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      font-size: 34px;
      line-height: 25px;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .gwd-br-kvie {
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      font-size: 34px;
      line-height: 25px;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .shadow {
      -webkit-filter: drop-shadow(rgb(0, 0, 0) 1px 1px 8px);
    }
    .gwd-img-84fg {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 160px;
      transform-origin: 138px 134px 0px;
    }
    .gwd-div-1yi8 {
      height: 600px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 160px;
    }
    .gwd-img-1uzd {
      display: block;
      height: 633px;
      left: 0px;
      position: absolute;
      top: -33px;
      width: 160px;
      transform-origin: 152px 201.393px 0px;
    }
    .gwd-div-6jxk {
      height: 206px;
      left: 15px;
      position: absolute;
      top: 376px;
      width: 130px;
      transform-origin: 66px 204.862px 0px;
      background-color: rgba(255, 255, 255, 0.901961);
    }
    .gwd-p-bm40 {
      border-color: rgb(16, 47, 78);
      color: rgb(16, 47, 78);
      font-family: Prata;
      outline-color: rgb(16, 47, 78);
      position: absolute;
      text-align: center;
      left: 8px;
      width: 113px;
      height: 123px;
      transform-origin: 56.3281px 62.2939px 0px;
      font-size: 20px;
      line-height: 1.4em;
      top: 13px;
    }
    .gwd-div-1qwv {
      height: 600px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 160px;
    }
    .gwd-div-1xn3 {
      border-color: rgba(0, 0, 0, 0);
      font-family: TimesNewRoman;
      height: 123px;
      left: 16px;
      overflow: hidden;
      position: absolute;
      top: 462px;
      width: 127px;
      transform-origin: 64.4219px 61.4521px 0px;
      background-color: rgba(255, 255, 255, 0.901961);
    }
    .gwd-p-17f4 {
      border-color: rgb(16, 47, 78);
      color: rgb(16, 47, 78);
      font-family: Prata;
      height: 99px;
      left: 10px;
      outline-color: rgb(16, 47, 78);
      position: absolute;
      text-align: center;
      width: 109px;
      -webkit-column-rule-color: rgb(16, 47, 78);
      -webkit-text-emphasis-color: rgb(16, 47, 78);
      -webkit-text-fill-color: rgb(16, 47, 78);
      -webkit-text-stroke-color: rgb(16, 47, 78);
      transform-origin: 59.6094px 53.2969px 0px;
      font-size: 17px;
      line-height: 1.5em;
      top: 8px;
    }
    .gwd-div-cgzp {
      height: 92px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 1px;
      width: 160px;
    }
    .gwd-img-1uw9 {
      display: block;
      font-family: TimesNewRoman;
      height: 600px;
      left: 0px;
      position: absolute;
      top: -451px;
      width: 160px;
      transform-origin: 81.5px 48.5px 0px;
    }
    .gwd-div-db1x {
      height: 600px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 160px;
    }
    .gwd-div-19t8 {
      border-color: rgba(0, 0, 0, 0);
      font-family: TimesNewRoman;
      height: 559px;
      left: 18px;
      position: absolute;
      top: 21px;
      width: 125px;
      transform-origin: 62.448px 279.328px 0px;
      background-color: rgba(255, 255, 255, 0.901961);
    }
    .gwd-br-10sf {
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      font-size: 34px;
      line-height: 25px;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .gwd-br-j2nm {
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      font-size: 34px;
      line-height: 25px;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .gwd-div-dyyq {
      border: 1px solid rgb(198, 155, 80);
      border-radius: 3px;
      height: 56px;
      left: 31px;
      position: absolute;
      top: 324px;
      width: 96px;
      transform-origin: 48.9219px 28.8913px 0px;
      background-image: -webkit-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    }
    .gwd-p-sn10 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: Lato;
      font-size: 15px;
      font-weight: bold;
      height: 56px;
      line-height: 20px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      top: 8px;
      width: 84px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      transform-origin: 77.6406px 12.6816px 0px;
      left: 3px;
    }
    .gwd-p-5kkd {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: Lato;
      font-size: 14px;
      font-weight: bold;
      height: 21px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      top: 18px;
      width: 20px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      left: 80px;
    }
    .gwd-div-r2yk {
      height: 600px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 160px;
    }
    .gwd-div-8emy {
      height: 546px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 160px;
      transform-origin: 80px 273px 0px;
    }
    .gwd-img-1iy9 {
      display: block;
      height: 600px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 160px;
    }
    .gwd-p-5dso {
      border-color: rgb(198, 155, 80);
      color: rgb(198, 155, 80);
      font-family: Prata;
      font-size: 9px;
      height: 46px;
      left: 23px;
      outline-color: rgb(198, 155, 80);
      position: absolute;
      text-align: center;
      top: 547px;
      width: 115px;
      -webkit-column-rule-color: rgb(198, 155, 80);
      -webkit-text-emphasis-color: rgb(198, 155, 80);
      -webkit-text-fill-color: rgb(198, 155, 80);
      -webkit-text-stroke-color: rgb(198, 155, 80);
    }
    .gwd-p-1twp {
      position: absolute;
      font-family: Lato;
      text-align: center;
      color: rgb(34, 79, 124);
      font-size: 20px;
      line-height: 1.3em;
      left: 27px;
      width: 107px;
      height: 206px;
      transform-origin: 53.5px 103px 0px;
      top: 42px;
    }
    .gwd-div-904n {
      top: 494px;
      height: 91px;
      transform-origin: 64.4219px 45.4538px 0px;
      background-image: none;
    }
    .gwd-div-k11c {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 160px;
      height: 600px;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Prata|Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="EasePack.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.frame0 = function(event) {
          gwd.endframe = false;
          //INIT OUTLINE - common to all sets
          TweenLite.set('#line1, #line3', {
            scaleX: 0
          });
          TweenLite.set('#line2, #line4', {
            scaleY: 0
          });
          TweenLite.set('#footer', {
            y: 100,
            alpha: 1
          });
          gwd.init1();
          //gwd.setSizeOfTextfields();
        };
        gwd.setSizeOfTextfields = function() {
          //------------------- CTA ------------------------------
          var CTA_REGULAR_SIZE = '15px';
          var CTA_MEDIUM_SIZE = '12px';
          var CTA_SMALL_SIZE = '9px';
          var CTA_REGULAR_LINEHEIGHT = '20px';
          var CTA_MEDIUM_LINEHEIGHT = '20px';
          var CTA_SMALL_LINEHEIGHT = '20px';
          var CTA_TOP_REGULAR = '8px';
          var CTA_TOP_MEDIUM = '8px';
          var CTA_TOP_SMALL = '8px';
          var ctaFeed = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].CTA_Text;
          gwd.cta_text = gwd.actions.events.getElementById("cta_text");
          if (ctaFeed.length < 10) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_REGULAR_LINEHEIGHT,
              fontSize: CTA_REGULAR_SIZE
            });
          }
          if (ctaFeed.length >= 10 && ctaFeed <= 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_MEDIUM_LINEHEIGHT,
              fontSize: CTA_MEDIUM_SIZE,
              top: CTA_TOP_MEDIUM
            });
          }
          if (ctaFeed.length > 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_SMALL_LINEHEIGHT,
              fontSize: CTA_SMALL_SIZE,
              top: CTA_TOP_SMALL
            });
          }
          //------------------- FOOTER ------------------------------
          var footerFeed = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Discover_Text;
          gwd.footer_text = gwd.actions.events.getElementById("footer_text");
          var FOOTER_SIZE_REGULAR = '11px';
          var FOOTER_SIZE_SMALL = '9px';
          var FOOTER_LINEHEIGHT_REGULAR = '20px';
          var FOOTER_LINEHEIGHT_SMALL = '15px';
          var FOOTER_TOP_REGULAR = '8px';
          var FOOTER_TOP_SMALL = '8px';
          if (footerFeed.length > 40) {
            TweenLite.set(gwd.footer_text, {
              lineHeight: FOOTER_LINEHEIGHT_SMALL,
              fontSize: FOOTER_SIZE_SMALL,
              top: FOOTER_TOP_SMALL
            });
          }
        }
        gwd.splitText = function(text) {
          var letters = text.textContent.split('');
          text.textContent = "";
          letters.forEach(function(e, i) {
            var letter = document.createElement('span');
            letter.appendChild(document.createTextNode(e));
            text.appendChild(letter);
          });
          return text;
        }
        gwd.initFade = function(source) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.set(spans[i], {
              alpha: 0
            });
          }
        }
        gwd.show = function(source, duration, delay, startDelay) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.to(spans[i], duration, {
              alpha: 1,
              delay: startDelay + i * delay
            });
          }
        }
        gwd.drawOutline = function() {
          var lines = ['#line1', '#line2', '#line3', '#line4'];
          lines.forEach(function(e, i) {
            TweenLite.to(e, 0.5, {
              scaleX: 1,
              scaleY: 1,
              delay: 0.2 + i * 0.5,
              ease: Linear.easeInOut
            });
          });
        }
        gwd.init1 = function() {
          TweenLite.set('#frame2', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#divider', {
            scaleX: 0
          });
          TweenLite.set('#endframe', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#whiteOL', {
            alpha: 0
          });
          TweenLite.set('#cta', {
            scale: 0
          });
          TweenLite.set('#image1', {
            scale: 1.3
          });
          TweenLite.set('#frame3', {
            scaleY: 0
          });
          TweenLite.set('#logo1', {
            alpha: 0
          });
          gwd.t2 = gwd.splitText(gwd.actions.events.getElementById("t2"));
          gwd.initFade(gwd.t2);
          gwd.frame1();
        }
        gwd.frame1 = function(event) {
          TweenLite.to('#image1', 1, {
            scale: 1.2,
            x: 0,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 12, {
            scale: 1,
            x: 0,
            y: 0,
            delay: 1.1,
            ease: Quad.easeOut
          });
          gwd.drawOutline();
          TweenLite.delayedCall(2, gwd.frame2);
        };
        gwd.frame2 = function() {
          TweenLite.to('#frame2, #logo1', 1, {
            alpha: 1,
            y: 0,
            delay: 0.3,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 2, {
            y: 15,
            delay: 0,
            ease: Quad.easeInOut
          });
          TweenLite.delayedCall(4, gwd.frame3);
        };
        gwd.frame3 = function() {
          TweenLite.to('#frame2', 1, {
            width: 0,
            ease: Quad.easeInOut
          });
          gwd.show(gwd.t2, 0.7, 0.07, 2);
          TweenLite.to('#footer', 1, {
            y: 0,
            delay: 1,
            alpha: 1,
            ease: Quad.easeOut
          });
          TweenLite.to('#frame3', 1, {
            scaleY: 1,
            delay: 1,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(5, gwd.frame4);
        }
        gwd.frame4 = function() {
          TweenLite.to('#image1mask', 1, {
            width: 0,
            delay: 0.5,
            ease: Quad.easeInOut
          });
          TweenLite.to('#logo1', 0.5, {
            alpha: 0
          });
          TweenLite.delayedCall(3, gwd.frame5);
        };
        gwd.frame5 = function() {
          TweenLite.to('#whiteOL', 0.5, {
            alpha: 0.9
          });
          TweenLite.to('#t2', 0.1, {
            alpha: 0
          });
          TweenLite.to('#footer', 0.5, {
            y: 100,
            ease: Quad.easeIn
          });
          TweenLite.to('#frame3', 0.4, {
            scaleY: 0,
            delay: 0.1,
            ease: Quad.easeIn
          });
          TweenLite.to('#endframe', 1, {
            alpha: 1,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#cta', 0.5, {
            scale: 1,
            delay: 1,
            ease: Back.easeOut
          });
          TweenLite.delayedCall(1.5, gwd.enableMouseover);
        };
        gwd.enableMouseover = function() {
          gwd.endframe = true;
        }
        gwd.mouseOver = function(event) {
          gwd.ctaSelect = null;
          gwd.arrowSelect = null;
          gwd.ctaSelect = gwd.actions.events.getElementById("cta");
          gwd.arrowSelect = gwd.actions.events.getElementById("arrow");
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(255, 208, 72) 0%, rgb(249, 188, 72) 100%)'
            });
            gwd.animateArrow();
          }
        };
        gwd.mouseOut = function(event) {
          TweenLite.killTweensOf(gwd.arrowSelect);
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(249, 188, 72) 0%, rgb(214, 168, 83) 100%)'
            });
            TweenLite.to(gwd.arrowSelect, 0.3, {
              x: 0,
              ease: Quad.easeOut
            });
          }
        };
        gwd.animateArrow = function() {
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 5,
            ease: Quad.easeOut
          });
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 0,
            ease: Quad.easeOut,
            delay: 0.3,
            onComplete: gwd.animateArrow
          });
        }
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
      <script
      data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
        <script
        data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
          <script type="text/javascript" id="h5GeneratedCode">
            Enabler.setProfileId(1085847);
            var devDynamicContent = {};

            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2 = [{}];
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0]._id = 0;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Unique_ID = "s0_00";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Reporting_Label = "EBB_default";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Start_Date = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Start_Date.RawValue = "5/1/2016";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Start_Date.UtcValue = 1462086000000;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].End_Date = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].End_Date.RawValue = "8/28/2016";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].End_Date.UtcValue = 1472367600000;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43850055/23804_20160616070455931_set1_bb_image1_160x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589617/23804_20160602075926103_set1_bb_image2_160x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43561017/23804_20160601071213752_set1_bb_image1_300x250.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43551964/23804_20160601071207989_set1_bb_image2_300x250.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43852933/23804_20160616070607388_set1_bb_image1_300x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589619/23804_20160602081235445_set1_bb_image2_300x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43559798/23804_20160601112922764_set1_bb_image1_728x90.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43585787/23804_20160602084037220_set1_bb_image2_728x90.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Frame1_Text = "Ready for a unique travel experience?";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Frame2_Text = "Discover the Canadian Rockies";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Discover_Text = "TRAVEL BY LUXURY RAIL";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].OfferPre_Text = "Start planning your journey, get our 2017 Travel Guide.";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].CTA_Text = "ORDER NOW";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Tagline = "All aboard amazing";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Exit_URL = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Exit_URL.Url = "http://www.rockymountaineer.com/";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].DEFAULT = true;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].ACTIVE = true;
            Enabler.setDevDynamicContent(devDynamicContent);
          </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1085847" is-custom-schema="" network-schema-id="" account-id="23804" account-name="" advertiser-id="40753818" advertiser-name="" profile-id="0" profile-name=""></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1wy6" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-qsju">
          <img is="gwd-image" source="assets/image2.jpg" id="image2" class="gwd-img-84fg" bind-source="RM_EBB_Dynamic_Feed_Sheet2.0.Image2_160x600.Url">
          <div class="gwd-div-1yi8" id="image1mask">
            <img is="gwd-image" source="assets/image1.jpg" id="image1" class="gwd-img-1uzd" bind-source="RM_EBB_Dynamic_Feed_Sheet2.0.Image1_160x600.Url">
          </div>
          <div class="gwd-div-6jxk" id="frame3">
            <p class="gwd-p-bm40" id="t2" contenteditable="true" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Frame2_Text">Discover the Canadian Rockies</p>
          </div>
          <div class="gwd-div-k11c" id="whiteOL"></div>
          <div class="gwd-div-1qwv gwd-div-1jjw" id="frame2" data-gwd-tl-hidden="">
            <div class="gwd-div-1xn3 gwd-div-tav2 gwd-div-904n" id="white1">
              <p class="gwd-p-17f4 gwd-p-ssuw" id="t1" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Frame1_Text">Ready for a unique travel experience?</p>
            </div>
          </div>
          <div class="gwd-div-cgzp" id="logomask" data-gwd-tl-hidden="">
            <img is="gwd-image" source="assets/logo.png" id="logo1" class="gwd-img-1uw9">
          </div>
          <div class="gwd-div-1qwv gwd-div-db1x" id="endframe" data-gwd-tl-hidden="">
            <div class="gwd-div-1xn3 gwd-div-19t8" id="white2"></div>
            <p class="gwd-p-1twp" id="headline" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.OfferPre_Text">Start planning your journey, get our 2017 Travel Guide.</p>
            <div class="gwd-div-dyyq gwd-div-v4cl" id="cta">
              <p class="gwd-p-sn10" id="cta_text" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.CTA_Text">ORDER NOW</p>
              <p class="gwd-p-5kkd" id="arrow">&gt;</p>
            </div>
            <div class="gwd-div-r2yk" id="logo2">
              <div class="gwd-div-8emy">
                <img is="gwd-image" source="assets/logo.png" id="logo2inner" class="gwd-img-1iy9">
              </div>
              <p class="gwd-p-5dso gwd-p-kha9" id="tagline" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Tagline">Tagline</p>
            </div>
          </div>
          <div class="gwd-div-1s9e" id="outline">
            <canvas is="gwd-line" width="139" height="1" class="gwd-canvas-5goe gwd-canvas-148a gwd-canvas-1nv1" id="line1" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]"
            stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="1" height="581" class="gwd-canvas-a27f gwd-canvas-9fng gwd-canvas-r9v5" id="line2" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]"
            stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="139" height="1" class="gwd-canvas-5goe gwd-canvas-1cvu" id="line3" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]"
            stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="1" height="580" class="gwd-canvas-a27f gwd-canvas-t0cu" id="line4" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]"
            stroke-style="Solid"></canvas>
            <div class="gwd-div-148y" id="footer-mask">
              <div class="gwd-div-15zn" id="footer">
                <p class="gwd-p-75qo" id="footer_text" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Discover_Text">TRAVEL BY LUXURY RAIL</p>
              </div>
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1n1h" data-gwd-tl-hidden="" bind-exit-override-url="RM_EBB_Dynamic_Feed_Sheet2.0.Exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>