<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=40753818;camp=43464958;cr=44469052;assets={37914822,44469058,39573930,43012042,44018209,44035638,44018211,39573926,43604341,43585221,39573918,40758003,39573922,43584955,43585226,43869908,44018210,44018212,37914823,43585222,43604340,43012044,39573921,39573927,43585227,39573917,37913972,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-taparea-1n1h {
      position: absolute;
      left: 0px;
      width: 728px;
      height: 90px;
      top: 0px;
    }
    .gwd-div-1wy6 {
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(155, 155, 155);
    }
    .gwd-div-1s9e {
      position: absolute;
      top: 0px;
      width: 728px;
      height: 90px;
      left: -3px;
    }
    .gwd-canvas-5goe {
      display: block;
      height: 1px;
      left: 9.6747px;
      position: absolute;
      top: 9.13855px;
      width: 277.711px;
      transform-origin: -1.81673px 0.49906px 0px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-a27f {
      display: block;
      height: 231px;
      left: 287.337px;
      position: absolute;
      top: 9.0501px;
      width: 1px;
      transform-origin: -0.621241px 2.7547px 0px;
      transform-style: preserve-3d;
    }
    .gwd-canvas-1cvu {
      display: block;
      position: absolute;
      width: 715px;
      transform-origin: 714.289px 0.459184px 0px;
      height: 1px;
      top: 84px;
      left: 10px;
    }
    .gwd-canvas-t0cu {
      display: block;
      position: absolute;
      width: 1px;
      left: 9px;
      transform-origin: 0px 81px 0px;
      height: 80px;
      top: 5px;
    }
    .offer {
      font-size: 25px;
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .preOffer {
      font-size: 12px;
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .postOffer {
      font-size: 12px;
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .gwd-div-148y {
      position: absolute;
      overflow: hidden;
      left: 354px;
      top: 0px;
      height: 90px;
      width: 370px;
      transform-origin: 368.984px 43.4118px 0px;
    }
    .gwd-div-15zn {
      position: absolute;
      top: 11px;
      height: 68px;
      left: 228px;
      width: 142px;
      background-image: none;
      background-color: rgb(198, 155, 80);
    }
    .gwd-p-75qo {
      color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      font-weight: bold;
      width: 131px;
      left: 5px;
      transform-origin: 65.4375px 17.6591px 0px;
      height: 68px;
      font-size: 16px;
      line-height: 1.5em;
      top: 11px;
      font-family: Lato;
    }
    .gwd-canvas-r9v5 {
      top: 5px;
      left: 724px;
      width: 1px;
      height: 79px;
      transform-origin: 1px 0px 0px;
    }
    .gwd-canvas-1nv1 {
      transform-origin: 0px 0px 0px;
      left: 10px;
      top: 5px;
      width: 714px;
      height: 1px;
    }
    .gwd-br-1cwm {
      font-family: 'Times New Roman';
    }
    .gwd-div-108b {
      width: 728px;
      height: 90px;
    }
    preoffer {
      left: 0px;
      top: 0px;
    }
    .gwd-span-8wuk {
      left: -531px;
      top: 220px;
    }
    .offer sup {
      font-size: 0.3em;
    }
    .gwd-p-3cg7 {
      position: absolute;
      font-family: Lato;
      color: rgb(34, 79, 124);
      font-weight: bold;
      text-align: left;
      width: 116px;
      height: 37px;
      transform-origin: 58px 18.5px 0px;
      font-size: 28px;
      left: 182px;
      top: 25px;
    }
    .gwd-span-1j51 {
      font-size: 24px;
    }
    .gwd-br-8qhs {
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      font-size: 11px;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .gwd-br-10ep {
      border-color: rgb(34, 79, 124);
      color: rgb(34, 79, 124);
      font-family: Lato;
      font-size: 11px;
      outline-color: rgb(34, 79, 124);
      text-align: center;
      -webkit-column-rule-color: rgb(34, 79, 124);
      -webkit-text-emphasis-color: rgb(34, 79, 124);
      -webkit-text-fill-color: rgb(34, 79, 124);
      -webkit-text-stroke-color: rgb(34, 79, 124);
    }
    .shadow {
      -webkit-filter: drop-shadow(rgb(0, 0, 0) 1px 1px 12px);
    }
    .gwd-div-1yi8 {
      height: 90px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 728px;
    }
    .gwd-img-1uzd {
      display: block;
      height: 100px;
      left: 0px;
      position: absolute;
      top: -10px;
      width: 728px;
      transform-origin: 376.088px 56.7245px 0px;
    }
    .gwd-img-hcui {
      display: block;
      height: 90px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 728px;
    }
    .gwd-img-84fg {
      display: block;
      height: 90px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 728px;
      transform-origin: 138px 134px 0px;
    }
    .gwd-div-19gb {
      height: 68px;
      left: 354px;
      position: absolute;
      top: 11px;
      width: 356px;
      transform-origin: 355px 37px 0px;
      background-color: rgba(255, 255, 255, 0.901961);
    }
    .gwd-p-bm40 {
      border-color: rgb(16, 47, 78);
      color: rgb(16, 47, 78);
      font-family: Prata;
      height: 60px;
      outline-color: rgb(16, 47, 78);
      position: absolute;
      text-align: center;
      -webkit-column-rule-color: rgb(16, 47, 78);
      -webkit-text-emphasis-color: rgb(16, 47, 78);
      -webkit-text-fill-color: rgb(16, 47, 78);
      -webkit-text-stroke-color: rgb(16, 47, 78);
      width: 215px;
      transform-origin: 107.5px 29.7188px 0px;
      font-size: 22px;
      top: 5px;
      left: 7px;
    }
    .gwd-div-7oak {
      height: 90px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 728px;
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-3pgp {
      height: 90px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 721px;
      transform-origin: 360.5px 45px 0px;
    }
    .gwd-div-1qwv {
      height: 90px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
    }
    .gwd-div-1xn3 {
      border-color: rgba(0, 0, 0, 0);
      font-family: TimesNewRoman;
      height: 69px;
      left: 457px;
      overflow: hidden;
      position: absolute;
      top: 11px;
      width: 262px;
      transform-origin: 260.344px 0px 0px;
      background-color: rgba(255, 255, 255, 0.901961);
    }
    .gwd-p-17f4 {
      border-color: rgb(16, 47, 78);
      color: rgb(16, 47, 78);
      font-family: Prata;
      height: 60px;
      left: 26px;
      letter-spacing: 1px;
      line-height: 28px;
      outline-color: rgb(16, 47, 78);
      position: absolute;
      text-align: center;
      top: 6px;
      width: 220px;
      -webkit-column-rule-color: rgb(16, 47, 78);
      -webkit-text-emphasis-color: rgb(16, 47, 78);
      -webkit-text-fill-color: rgb(16, 47, 78);
      -webkit-text-stroke-color: rgb(16, 47, 78);
      transform-origin: 106px 31px 0px;
      font-size: 20px;
    }
    .gwd-div-13xp {
      height: 90px;
      left: 0px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      width: 728px;
    }
    .gwd-div-19t8 {
      border-color: rgba(0, 0, 0, 0);
      font-family: TimesNewRoman;
      height: 71px;
      left: 14px;
      position: absolute;
      top: 9px;
      width: 706px;
      transform-origin: 352.9px 35.508px 0px;
      background-color: rgba(255, 255, 255, 0.901961);
    }
    .gwd-div-dyyq {
      border: 1px solid rgb(198, 155, 80);
      border-radius: 3px;
      position: absolute;
      left: 237px;
      width: 136px;
      top: 23px;
      height: 42px;
      transform-origin: 68.7031px 22.0833px 0px;
      background-image: -webkit-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    }
    .gwd-p-sn10 {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: Lato;
      font-size: 12px;
      font-weight: bold;
      height: 31px;
      line-height: 31px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      text-align: center;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      top: 5px;
      left: 1px;
      width: 117px;
      transform-origin: 107.327px 5.375px 0px;
    }
    .gwd-p-5kkd {
      border-color: rgb(255, 255, 255);
      color: rgb(255, 255, 255);
      font-family: Lato;
      font-weight: bold;
      height: 21px;
      outline-color: rgb(255, 255, 255);
      position: absolute;
      width: 20px;
      -webkit-column-rule-color: rgb(255, 255, 255);
      -webkit-text-emphasis-color: rgb(255, 255, 255);
      -webkit-text-fill-color: rgb(255, 255, 255);
      -webkit-text-stroke-color: rgb(255, 255, 255);
      top: 10px;
      left: 111px;
    }
    .gwd-div-13li {
      height: 91px;
      left: -2.22534px;
      position: absolute;
      top: -1px;
      width: 730px;
    }
    .gwd-img-jggn {
      display: block;
      height: 280px;
      left: 393px;
      position: absolute;
      top: -185px;
      width: 336px;
      transform-origin: 167.971px 139.537px 0px;
    }
    .gwd-span-19xs {
      border-color: rgb(198, 155, 80);
      color: rgb(198, 155, 80);
      display: block;
      font-size: 13px;
      height: 22px;
      left: 464.887px;
      outline-color: rgb(198, 155, 80);
      position: absolute;
      text-align: center;
      top: 51px;
      width: 222px;
      -webkit-column-rule-color: rgb(198, 155, 80);
      -webkit-text-emphasis-color: rgb(198, 155, 80);
      -webkit-text-fill-color: rgb(198, 155, 80);
      -webkit-text-stroke-color: rgb(198, 155, 80);
    }
    .gwd-div-91zk {
      width: 728px;
    }
    .gwd-p-1ff7 {
      position: absolute;
      width: 188px;
      font-family: Lato;
      text-align: center;
      color: rgb(34, 79, 124);
      font-size: 16px;
      height: 61px;
      transform-origin: 94px 30.5px 0px;
      top: 15px;
      left: 25px;
      line-height: 1.3em;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Prata|Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="EasePack.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.frame0 = function(event) {
          gwd.endframe = false;
          //INIT OUTLINE - common to all sets
          TweenLite.set('#line1, #line3', {
            scaleX: 0
          });
          TweenLite.set('#line2, #line4', {
            scaleY: 0
          });
          TweenLite.set('#footer', {
            x: 150,
            alpha: 1
          });
          gwd.init1();
          //gwd.setSizeOfTextfields();
        };
        gwd.setSizeOfTextfields = function() {
          //------------------- CTA ------------------------------
          var CTA_REGULAR_SIZE = '12px';
          var CTA_MEDIUM_SIZE = '10px';
          var CTA_SMALL_SIZE = '8px';
          var CTA_REGULAR_LINEHEIGHT = '31px';
          var CTA_MEDIUM_LINEHEIGHT = '21px';
          var CTA_SMALL_LINEHEIGHT = '12px';
          var CTA_TOP_REGULAR = '0px';
          var CTA_TOP_MEDIUM = '0px';
          var CTA_TOP_SMALL = '3px';
          var ctaFeed = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].CTA_Text;
          gwd.cta_text = gwd.actions.events.getElementById("cta_text");
          if (ctaFeed.length < 10) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_REGULAR_LINEHEIGHT,
              fontSize: CTA_REGULAR_SIZE
            });
          }
          if (ctaFeed.length >= 10 && ctaFeed <= 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_MEDIUM_LINEHEIGHT,
              fontSize: CTA_MEDIUM_SIZE,
              top: CTA_TOP_MEDIUM
            });
          }
          if (ctaFeed.length > 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_SMALL_LINEHEIGHT,
              fontSize: CTA_SMALL_SIZE,
              top: CTA_TOP_SMALL
            });
          }
          //------------------- FOOTER ------------------------------
          var footerFeed = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Discover_Text;
          gwd.footer_text = gwd.actions.events.getElementById("footer_text");
          var FOOTER_SIZE_REGULAR = '10px';
          var FOOTER_SIZE_SMALL = '8px';
          var FOOTER_LINEHEIGHT_REGULAR = '17px';
          var FOOTER_LINEHEIGHT_SMALL = '17px';
          var FOOTER_TOP_REGULAR = '19px';
          var FOOTER_TOP_SMALL = '19px';
          if (footerFeed.length > 40) {
            TweenLite.set(gwd.footer_text, {
              lineHeight: FOOTER_LINEHEIGHT_SMALL,
              fontSize: FOOTER_SIZE_SMALL,
              top: FOOTER_TOP_SMALL
            });
          }
        }
        gwd.splitText = function(text) {
          var letters = text.textContent.split('');
          text.textContent = "";
          letters.forEach(function(e, i) {
            var letter = document.createElement('span');
            letter.appendChild(document.createTextNode(e));
            text.appendChild(letter);
          });
          return text;
        }
        gwd.initFade = function(source) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.set(spans[i], {
              alpha: 0
            });
          }
        }
        gwd.show = function(source, duration, delay, startDelay) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.to(spans[i], duration, {
              alpha: 1,
              delay: startDelay + i * delay
            });
          }
        }
        gwd.drawOutline = function() {
          var lines = ['#line1', '#line2', '#line3', '#line4'];
          lines.forEach(function(e, i) {
            TweenLite.to(e, 0.5, {
              scaleX: 1,
              scaleY: 1,
              delay: 0.2 + i * 0.5,
              ease: Linear.easeInOut
            });
          });
        }
        gwd.init1 = function() {
          TweenLite.set('#frame2', {
            alpha: 0,
            x: 50
          });
          TweenLite.set('#divider', {
            scaleX: 0
          });
          TweenLite.set('#endframe', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#whiteOL', {
            alpha: 0
          });
          TweenLite.set('#cta', {
            scale: 0
          });
          TweenLite.set('#image1', {
            scale: 1.3
          });
          TweenLite.set('#image2', {
            x: 728
          });
          TweenLite.set('#frame3', {
            scaleX: 0
          });
          TweenLite.set('#logo1', {
            alpha: 0
          });
          gwd.t2 = gwd.splitText(gwd.actions.events.getElementById("t2"));
          gwd.initFade(gwd.t2);
          gwd.frame1();
        }
        gwd.frame1 = function(event) {
          TweenLite.to('#image1', 1, {
            scale: 1.2,
            x: 0,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 12, {
            scale: 1,
            x: 0,
            y: 0,
            delay: 1.1,
            ease: Quad.easeOut
          });
          gwd.drawOutline();
          TweenLite.delayedCall(2, gwd.frame2);
        };
        gwd.frame2 = function() {
          TweenLite.to('#frame2, #logo1', 1, {
            alpha: 1,
            x: 0,
            delay: 0.3,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 2, {
            y: 10,
            delay: 0,
            ease: Quad.easeInOut
          });
          TweenLite.delayedCall(4, gwd.frame3);
        };
        gwd.frame3 = function() {
          TweenLite.to('#frame2', 1, {
            width: 0,
            ease: Quad.easeInOut
          });
          gwd.show(gwd.t2, 0.7, 0.07, 2);
          TweenLite.to('#footer', 1, {
            x: 0,
            delay: 1,
            alpha: 1,
            ease: Quad.easeOut
          });
          TweenLite.to('#frame3', 1, {
            scaleX: 1,
            delay: 1,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(5, gwd.frame4);
        }
        gwd.frame4 = function() {
          TweenLite.to('#image2', 1, {
            x: 0,
            delay: 0.5,
            ease: Quad.easeInOut
          });
          TweenLite.delayedCall(3, gwd.frame5);
        };
        gwd.frame5 = function() {
          TweenLite.to('#whiteOL', 0.5, {
            alpha: 0.9
          });
          TweenLite.to('#footer', 0.5, {
            x: 150,
            ease: Quad.easeIn
          });
          TweenLite.to('#t2', 0.1, {
            alpha: 0
          });
          TweenLite.to('#frame3', 0.4, {
            scaleX: 0,
            delay: 0.1,
            ease: Quad.easeIn
          });
          TweenLite.to('#endframe', 1, {
            alpha: 1,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#cta', 0.5, {
            scale: 1,
            delay: 1,
            ease: Back.easeOut
          });
          TweenLite.delayedCall(1.5, gwd.enableMouseover);
        };
        gwd.enableMouseover = function() {
          gwd.endframe = true;
        }
        gwd.mouseOver = function(event) {
          gwd.ctaSelect = null;
          gwd.arrowSelect = null;
          gwd.ctaSelect = gwd.actions.events.getElementById("cta");
          gwd.arrowSelect = gwd.actions.events.getElementById("arrow");
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(255, 208, 72) 0%, rgb(249, 188, 72) 100%)'
            });
            gwd.animateArrow();
          }
        };
        gwd.mouseOut = function(event) {
          TweenLite.killTweensOf(gwd.arrowSelect);
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(249, 188, 72) 0%, rgb(214, 168, 83) 100%)'
            });
            TweenLite.to(gwd.arrowSelect, 0.3, {
              x: 0,
              ease: Quad.easeOut
            });
          }
        };
        gwd.animateArrow = function() {
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 5,
            ease: Quad.easeOut
          });
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 0,
            ease: Quad.easeOut,
            delay: 0.3,
            onComplete: gwd.animateArrow
          });
        }
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script
      type="text/javascript" id="h5GeneratedCode">
        Enabler.setProfileId(1085847); var devDynamicContent = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2 = [{}]; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0]._id = 0; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Unique_ID = "s0_00"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Reporting_Label
        = "EBB_default"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Start_Date = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Start_Date.RawValue = "5/1/2016"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Start_Date.UtcValue = 1462086000000;
        devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].End_Date = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].End_Date.RawValue = "8/28/2016"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].End_Date.UtcValue = 1472367600000; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_160x600
        = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_160x600.Type = "file"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43850055/23804_20160616070455931_set1_bb_image1_160x600.jpg";
        devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_160x600 = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_160x600.Type = "file"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589617/23804_20160602075926103_set1_bb_image2_160x600.jpg";
        devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x250 = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x250.Type = "file"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43561017/23804_20160601071213752_set1_bb_image1_300x250.jpg";
        devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x250 = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x250.Type = "file"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43551964/23804_20160601071207989_set1_bb_image2_300x250.jpg";
        devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x600 = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x600.Type = "file"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43852933/23804_20160616070607388_set1_bb_image1_300x600.jpg";
        devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x600 = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x600.Type = "file"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589619/23804_20160602081235445_set1_bb_image2_300x600.jpg";
        devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_728x90 = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_728x90.Type = "file"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43559798/23804_20160601112922764_set1_bb_image1_728x90.jpg";
        devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_728x90 = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_728x90.Type = "file"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43585787/23804_20160602084037220_set1_bb_image2_728x90.jpg";
        devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Frame1_Text = "Ready for a unique travel experience?"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Frame2_Text = "Discover the Canadian Rockies"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Discover_Text
        = "TRAVEL BY LUXURY RAIL"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].OfferPre_Text = "Start planning your journey, get our 2017 Travel Guide."; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].CTA_Text = "ORDER NOW"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Tagline
        = "All aboard amazing"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Exit_URL = {}; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Exit_URL.Url = "http://www.rockymountaineer.com/"; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].DEFAULT =
        true; devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].ACTIVE = true; Enabler.setDevDynamicContent(devDynamicContent);
        </script><script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached"
        src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder"
        src="gwddatabinder_min.js"></script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1085847" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="40753818" advertiser-name="Tribal DDB - Rocky Mountaineer" profile-id="1085847"
  profile-name="EBB Set 2 Profile - Jul 25, 2016 10:45 AM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1wy6" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-108b">
          <div class="gwd-div-1yi8" id="image1mask">
            <img is="gwd-image" source="assets/image1.jpg" id="image1" class="gwd-img-1uzd" bind-source="RM_EBB_Dynamic_Feed_Sheet2.0.Image1_728x90.Url">
          </div>
          <img is="gwd-image" source="assets/logo.png" id="logo1" class="gwd-img-hcui">
          <img is="gwd-image" source="assets/image2.jpg" id="image2" class="gwd-img-84fg" bind-source="RM_EBB_Dynamic_Feed_Sheet2.0.Image2_728x90.Url">
          <div class="gwd-div-19gb" id="frame3" data-gwd-tl-hidden="">
            <p class="gwd-p-bm40" id="t2" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Frame2_Text">Discover the Canadian Rockies</p>
          </div>
          <div class="gwd-div-7oak" id="whiteOL" data-gwd-tl-hidden=""></div>
          <div class="gwd-div-3pgp" id="frame2mask" data-gwd-tl-hidden="">
            <div class="gwd-div-1qwv gwd-div-ltnw gwd-div-91zk" id="frame2">
              <div class="gwd-div-1xn3 gwd-div-tav2" id="white1">
                <p class="gwd-p-17f4 gwd-p-ssuw" id="t1" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Frame1_Text">Ready for a unique travel experience?</p>
              </div>
            </div>
          </div>
          <div class="gwd-div-1qwv gwd-div-13xp" id="endframe">
            <div class="gwd-div-1xn3 gwd-div-19t8" id="white2"></div>
            <div class="gwd-div-13li" id="logo2">
              <img is="gwd-image" source="assets/logo.svg" id="logo2inner" class="gwd-img-jggn gwd-img-g5iw gwd-img-4s74"><span class="gwd-span-19xs gwd-gen-kmq7gwdanimation" id="tagline" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Tagline">All aboard amazing</span>
            </div>
            <p class="gwd-p-1ff7" id="headline" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.OfferPre_Text">Start planning your journey, get our 2017 Travel Guide.</p>
            <div class="gwd-div-dyyq gwd-div-1ocg" id="cta">
              <p class="gwd-p-sn10 gwd-p-ek6v" id="cta_text" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.CTA_Text">ORDER NOW</p>
              <p class="gwd-p-5kkd" id="arrow">&gt;</p>
            </div>
          </div>
          <div class="gwd-div-1s9e" id="outline">
            <canvas is="gwd-line" width="714" height="1" class="gwd-canvas-5goe gwd-canvas-148a gwd-canvas-1nv1" id="line1" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]"
            stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="1" height="79" class="gwd-canvas-a27f gwd-canvas-9fng gwd-canvas-r9v5" id="line2" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]"
            stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="715" height="1" class="gwd-canvas-5goe gwd-canvas-1cvu" id="line3" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]"
            stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="1" height="80" class="gwd-canvas-a27f gwd-canvas-t0cu" id="line4" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]"
            stroke-style="Solid"></canvas>
            <div class="gwd-div-148y" id="footer-mask">
              <div class="gwd-div-15zn" id="footer">
                <p class="gwd-p-75qo" id="footer_text" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Discover_Text">TRAVEL BY LUXURY RAIL</p>
              </div>
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1n1h" data-gwd-tl-hidden="" bind-exit-override-url="RM_EBB_Dynamic_Feed_Sheet2.0.Exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>