<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.0.0429">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 0px;
    -webkit-perspective: 0px;
    -moz-perspective: 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-img-wboe {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}
.gwd-img-8g28 {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-hsnq {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-1uzd {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    transform-origin: 111px 189px 0px;
    -webkit-transform-origin: 111px 189px 0px;
    -moz-transform-origin: 111px 189px 0px;
}
.gwd-taparea-1n1h {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1wy6 {
    background-image: none;
    background-color: rgb(155, 155, 155);
}
.gwd-img-11ow {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1qwv {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    overflow: hidden;
}
.gwd-div-1xn3 {
    border-color: rgba(0, 0, 0, 0);
    height: 210.906px;
    left: 17.9026px;
    position: absolute;
    top: 21.0844px;
    width: 261.813px;
    font-family: TimesNewRoman;
    background-color: rgb(255, 255, 255);
}
.gwd-div-1s9e {
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-canvas-5goe {
    display: block;
    height: 1px;
    left: 9.6747px;
    position: absolute;
    top: 9.13855px;
    width: 277.711px;
    transform-origin: -1.81673px 0.49906px 0px;
    -webkit-transform-origin: -1.81673px 0.49906px 0px;
    -moz-transform-origin: -1.81673px 0.49906px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-a27f {
    display: block;
    height: 231px;
    left: 287.337px;
    position: absolute;
    top: 9.0501px;
    width: 1px;
    transform-origin: -0.621241px 2.7547px 0px;
    -webkit-transform-origin: -0.621241px 2.7547px 0px;
    -moz-transform-origin: -0.621241px 2.7547px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-1cvu {
    display: block;
    height: 1px;
    left: 9.6747px;
    position: absolute;
    top: 239.139px;
    width: 277.711px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 277px 0px 0px;
    -webkit-transform-origin: 277px 0px 0px;
    -moz-transform-origin: 277px 0px 0px;
}
.gwd-canvas-t0cu {
    display: block;
    height: 231px;
    left: 9.337px;
    position: absolute;
    top: 9.0501px;
    width: 1px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 0px 231px 0px;
    -webkit-transform-origin: 0px 231px 0px;
    -moz-transform-origin: 0px 231px 0px;
}
.gwd-img-jggn {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    left: 3px;
    top: -5px;
}
.gwd-p-17f4 {
    position: absolute;
    color: rgb(16, 47, 78);
    left: 21.5488px;
    text-align: center;
    top: 83.9054px;
    line-height: 33px;
    width: 262px;
    height: 102px;
    font-size: 30px;
}
.gwd-div-7oak {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    background-color: rgb(255, 255, 255);
}
.gwd-img-g5iw {
    top: 1px;
}
.gwd-p-18vz {
    position: absolute;
    font-family: Lato;
    text-align: right;
    color: rgb(116, 116, 116);
    left: 12px;
    width: 176px;
    height: 41px;
    transform-origin: 87.9462px 7.63667px 0px;
    -webkit-transform-origin: 87.9462px 7.63667px 0px;
    -moz-transform-origin: 87.9462px 7.63667px 0px;
    font-size: 14px;
    top: 83px;
}
.gwd-p-1lbw {
    position: absolute;
    color: rgb(34, 79, 124);
    transform-origin: -23px 28px 0px;
    -webkit-transform-origin: -23px 28px 0px;
    -moz-transform-origin: -23px 28px 0px;
    width: 105px;
    height: 40px;
    font-family: Lato;
    font-size: 28px;
    top: 82px;
    left: 193px;
}
.gwd-div-dyyq {
    position: absolute;
    width: 160.759px;
    height: 45.5696px;
    left: 70.2453px;
    top: 136.396px;
    border-radius: 3px;
    border: 1px solid rgb(198, 155, 80);
    border-image-source: none;
    background: -webkit-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: -moz-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: linear-gradient(0deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
}
.gwd-p-sn10 {
    position: absolute;
    font-weight: bold;
    color: rgb(255, 255, 255);
    font-family: Lato;
    left: 0px;
    text-align: center;
    font-size: 16px;
    top: 13px;
    transform-origin: 139px 6.5px 0px;
    -webkit-transform-origin: 139px 6.5px 0px;
    -moz-transform-origin: 139px 6.5px 0px;
    width: 151px;
    height: 22px;
}
.gwd-p-5kkd {
    position: absolute;
    width: 20px;
    height: 21px;
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 22px;
    font-weight: bold;
    left: 129px;
    top: 9px;
}
.gwd-div-148y {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 242px;
    overflow: hidden;
}
.gwd-div-15zn {
    height: 32.7031px;
    left: 9.1181px;
    position: absolute;
    width: 278.609px;
    top: 210px;
    background-image: none;
    background-color: rgb(209, 165, 89);
}
.gwd-p-75qo {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 12px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 0px;
    width: 278px;
    top: 9px;
    height: 17px;
    transform-origin: 139px 8.42847px 0px;
    -webkit-transform-origin: 139px 8.42847px 0px;
    -moz-transform-origin: 139px 8.42847px 0px;
    font-family: Lato;
    font-weight: bold;
}
.gwd-canvas-r9v5 {
    transform-origin: 1px 0px 0px;
    -webkit-transform-origin: 1px 0px 0px;
    -moz-transform-origin: 1px 0px 0px;
}
.gwd-canvas-1nv1 {
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
}
.gwd-div-tav2 {
    overflow: hidden;
    background-image: none;
}
.gwd-p-ssuw {
    font-family: Prata;
    left: 2px;
    transform-origin: 131.176px 50.9063px 0px;
    -webkit-transform-origin: 131.176px 50.9063px 0px;
    -moz-transform-origin: 131.176px 50.9063px 0px;
    top: 44px;
}
.gwd-br-1cwm {
    font-family: 'Times New Roman';
}
.gwd-span-dx4g {
    border-color: rgb(163, 163, 163);
    color: rgb(163, 163, 163);
    display: block;
    font-family: Lato;
    height: 42px;
    outline-color: rgb(163, 163, 163);
    position: absolute;
    text-align: center;
    width: 260px;
    -webkit-column-rule-color: rgb(163, 163, 163);
    -moz-column-rule-color: rgb(163, 163, 163);
    column-rule-color: rgb(163, 163, 163);
    -webkit-text-emphasis-color: rgb(163, 163, 163);
    -moz-text-emphasis-color: rgb(163, 163, 163);
    text-emphasis-color: rgb(163, 163, 163);
    -webkit-text-fill-color: rgb(163, 163, 163);
    -moz-text-fill-color: rgb(163, 163, 163);
    text-fill-color: rgb(163, 163, 163);
    -webkit-text-stroke-color: rgb(163, 163, 163);
    -moz-text-stroke-color: rgb(163, 163, 163);
    text-stroke-color: rgb(163, 163, 163);
    transform-origin: 130px 21px 0px;
    -webkit-transform-origin: 130px 21px 0px;
    -moz-transform-origin: 130px 21px 0px;
    left: 2px;
    top: 137px;
    font-weight: bold;
}
.gwd-br-1qha {
    border-color: rgb(163, 163, 163);
    color: rgb(163, 163, 163);
    font-family: Lato;
    outline-color: rgb(163, 163, 163);
    text-align: center;
    -webkit-column-rule-color: rgb(163, 163, 163);
    -moz-column-rule-color: rgb(163, 163, 163);
    column-rule-color: rgb(163, 163, 163);
    -webkit-text-emphasis-color: rgb(163, 163, 163);
    -moz-text-emphasis-color: rgb(163, 163, 163);
    text-emphasis-color: rgb(163, 163, 163);
    -webkit-text-fill-color: rgb(163, 163, 163);
    -moz-text-fill-color: rgb(163, 163, 163);
    text-fill-color: rgb(163, 163, 163);
    -webkit-text-stroke-color: rgb(163, 163, 163);
    -moz-text-stroke-color: rgb(163, 163, 163);
    text-stroke-color: rgb(163, 163, 163);
}
.gwd-div-1ned {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 250px;
    overflow: hidden;
}
.gwd-div-1fz9 {
    position: absolute;
    width: 300px;
    height: 125px;
    top: 0px;
    overflow: hidden;
    left: 0px;
}
.gwd-div-1f2d {
    position: absolute;
    width: 300px;
    height: 125px;
    left: 0px;
    top: 125px;
    overflow: hidden;
}
.gwd-img-84fg {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    transform-origin: 138px 134px 0px;
    -webkit-transform-origin: 138px 134px 0px;
    -moz-transform-origin: 138px 134px 0px;
}
.gwd-img-equy {
    top: -125px;
    transform-origin: 188px 223px 0px;
    -webkit-transform-origin: 188px 223px 0px;
    -moz-transform-origin: 188px 223px 0px;
}
.gwd-img-aiee {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-9nkb {
    top: -125px;
    transform-origin: 206px 178px 0px;
    -webkit-transform-origin: 206px 178px 0px;
    -moz-transform-origin: 206px 178px 0px;
}
.gwd-span-14ed {
    position: absolute;
    height: 63px;
    top: 37px;
    font-family: Prata;
    color: rgb(255, 255, 255);
    left: 11px;
    width: 276px;
    transform-origin: 138px 31.5px 0px;
    -webkit-transform-origin: 138px 31.5px 0px;
    -moz-transform-origin: 138px 31.5px 0px;
    text-align: center;
    font-size: 47px;
}
.gwd-span-1vvh {
    position: absolute;
    height: 68px;
    top: 38px;
    left: 9px;
    width: 279px;
    transform-origin: 139px 34px 0px;
    -webkit-transform-origin: 139px 34px 0px;
    -moz-transform-origin: 139px 34px 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Prata;
    font-size: 46px;
}
.gwd-span-7bm1 {
    position: absolute;
    width: 46px;
    height: 42px;
    left: 129px;
    top: 106px;
    text-align: center;
    font-family: Prata;
    color: rgb(255, 255, 255);
    font-size: 33px;
}
.gwd-span-18l0 {
    position: absolute;
    left: 11px;
    width: 276px;
    transform-origin: 136.5px 35px 0px;
    -webkit-transform-origin: 136.5px 35px 0px;
    -moz-transform-origin: 136.5px 35px 0px;
    text-align: center;
    height: 64px;
    font-family: Prata;
    color: rgb(255, 255, 255);
    font-size: 47px;
    top: 42px;
}
.gwd-span-ycgd {
    position: absolute;
    width: 277px;
    height: 62px;
    left: 11px;
    text-align: center;
    font-family: Prata;
    color: rgb(255, 255, 255);
    font-size: 45px;
    top: 42px;
}
.gwd-p-bm40 {
    font-family: Prata;
    height: 35.4375px;
    position: absolute;
    text-align: center;
    width: 278px;
    font-size: 22px;
    color: rgb(34, 79, 124);
    top: 38px;
    left: 10px;
    font-weight: bold;
}
.gwd-div-po2o {
    background-image: none;
}
.gwd-img-1lv9 {
    transform-origin: 219px 77px 0px;
    -webkit-transform-origin: 219px 77px 0px;
    -moz-transform-origin: 219px 77px 0px;
}
.gwd-img-1u4t {
    transform-origin: 150px 80px 0px;
    -webkit-transform-origin: 150px 80px 0px;
    -moz-transform-origin: 150px 80px 0px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Prata|Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdimage_min.js" data-version="7" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
        <script type="text/javascript" src="EasePack.min.js"></script>
        <script type="text/javascript" src="TweenLite.min.js"></script>
        <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
        <script type="text/javascript" gwd-events="handlers">
          window.gwd = window.gwd || {};
          gwd.frame0 = function(event) {
            gwd.endframe = false;
            TweenLite.set('#image1', {
              scale: 1.3
            });
            TweenLite.set('#line1, #line3', {
              scaleX: 0
            });
            TweenLite.set('#line2, #line4', {
              scaleY: 0
            });
            TweenLite.set('#frame2', {
              alpha: 0,
              y: 30
            });
            TweenLite.set('#endframe', {
              alpha: 0,
              y: 30
            });
            TweenLite.set('#whiteOL', {
              alpha: 0
            });
            TweenLite.set('#cta', {
              scale: 0
            });
            TweenLite.set('#footer', {
              y: 40
            });
            TweenLite.set('#upper1, #upper_t1, #upper2, #upper_t2', {
              x: -300
            });
            TweenLite.set('#lower1, #lower_t1, #lower2, #lower_t2', {
              x: 300
            });
            TweenLite.set('#middle', {
              scale: 0
            });
            gwd.t2 = gwd.splitText(gwd.actions.events.getElementById("t2"));
            gwd.initFade(gwd.t2);
          };
          gwd.splitText = function(text) {
            var letters = text.textContent.split('');
            text.textContent = "";
            letters.forEach(function(e, i) {
              var letter = document.createElement('span');
              letter.appendChild(document.createTextNode(e));
              text.appendChild(letter);
            });
            return text;
          }
          gwd.initFade = function(source) {
            var spans = source.getElementsByTagName('span');
            for (var i = 0; i < spans.length; i++) {
              if (spans[i].textContent == " ") continue;
              TweenLite.set(spans[i], {
                alpha: 0
              });
            }
          }
          gwd.show = function(source, duration, delay, startDelay) {
            var spans = source.getElementsByTagName('span');
            for (var i = 0; i < spans.length; i++) {
              if (spans[i].textContent == " ") continue;
              TweenLite.to(spans[i], duration, {
                alpha: 1,
                delay: startDelay + i * delay
              });
            }
          }
          gwd.frame1 = function(event) {
            TweenLite.to('#image1', 1, {
              scale: 1.2,
              x: 0,
              y: 0,
              delay: 0.2,
              ease: Quad.easeOut
            });
            TweenLite.to('#image1', 12, {
              scale: 1,
              x: 0,
              y: 0,
              delay: 1.1,
              ease: Quad.easeOut
            });
            var lines = ['#line1', '#line2', '#line3', '#line4'];
            lines.forEach(function(e, i) {
              TweenLite.to(e, 0.5, {
                scaleX: 1,
                scaleY: 1,
                delay: 0.2 + i * 0.5,
                ease: Quad.easeIn
              });
            });
            TweenLite.delayedCall(2, gwd.frame2);
          };
          gwd.frame2 = function() {
            TweenLite.to('#frame2', 1, {
              alpha: 1,
              y: 0,
              delay: 0.3,
              ease: Quad.easeOut
            });
            TweenLite.to('#divider', 1, {
              scaleX: 1,
              delay: 1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame3);
          };
          gwd.frame3 = function() {
            TweenLite.to('#white1', 0.5, {
              width: 0,
              ease: Quad.easeOut
            });
            TweenLite.to('#frame2', 1, {
              width: 0,
              ease: Quad.easeInOut
            });
            TweenLite.to('#footer', 0.5, {
              y: 0,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame4);
          }
          gwd.frame4 = function() {
            TweenLite.to('#footer', 0.5, {
              y: 40,
              ease: Quad.easeIn
            });
            TweenLite.to('#upper1, #lower1', 1, {
              x: 0,
              ease: Quad.easeInOut
            });
            TweenLite.to('#upper1, #lower1', 6, {
              scale: 1.1
            });
            TweenLite.to('#upper_t1, #lower_t1', 1, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeInOut
            });
            TweenLite.to('#middle', 0.3, {
              scale: 1,
              delay: 1.1,
              ease: Quad.easeOut
            });
            TweenLite.delayedCall(3, gwd.frame5);
          };
          gwd.frame5 = function() {
            TweenLite.to('#upper2, #lower2', 1, {
              x: 0,
              ease: Quad.easeInOut
            });
            TweenLite.to('#upper2, #lower2', 6, {
              scale: 1.1
            });
            TweenLite.to('#upper_t2, #lower_t2', 1, {
              x: 0,
              delay: 0.2,
              ease: Quad.easeInOut
            });
            TweenLite.delayedCall(3, gwd.frame6);
          }
          gwd.frame6 = function() {
            TweenLite.to('#whiteOL', 0.5, {
              alpha: 0.8
            });
            gwd.show(gwd.t2, 0.7, 0.07, 0.5);
            TweenLite.to('#endframe', 1, {
              alpha: 1,
              y: 0,
              delay: 0.5,
              ease: Quad.easeOut
            });
            TweenLite.to('#cta', 0.5, {
              scale: 1,
              delay: 1.5,
              ease: Back.easeOut
            });
            TweenLite.delayedCall(1.5, gwd.enableMouseover);
          };
          gwd.enableMouseover = function() {
            gwd.endframe = true;
          }
          gwd.mouseOver = function(event) {
            if (gwd.endframe) {
              TweenLite.to('#cta', .3, {
                //scale: 1.05,
                backgroundImage: '-webkit-linear-gradient(top, rgb(255, 208, 72) 0%, rgb(249, 188, 72) 100%)'
              });
              gwd.animateArrow();
            }
          };
          gwd.mouseOut = function(event) {
            TweenLite.killTweensOf(gwd.actions.events.getElementById("arrow"));
            if (gwd.endframe) {
              TweenLite.to('#cta', .3, {
                //scale: 1,
                backgroundImage: '-webkit-linear-gradient(top, rgb(249, 188, 72) 0%, rgb(214, 168, 83) 100%)'
              });
              TweenLite.to('#arrow', 0.3, {
                x: 0,
                ease: Quad.easeOut
              });
            }
          };
          gwd.animateArrow = function() {
            TweenLite.to('#arrow', 0.3, {
              x: 5,
              ease: Quad.easeOut
            });
            TweenLite.to('#arrow', 0.3, {
              x: 0,
              ease: Quad.easeOut,
              delay: 0.3,
              onComplete: gwd.animateArrow
            });
          }
          gwd.auto_Gwd_taparea_1Action = function(event) {
            // GWD Predefined Function
            gwd.actions.gwdDoubleclick.exit('gwd-ad', 'clickTag', 'http://google.ca', false, false);
          };
        </script>
        <script type="text/javascript" gwd-events="registration">
          // Support code for event handling in Google Web Designer
           // This script block is auto-generated. Please do not edit!
          gwd.actions.events.registerEventHandlers = function(event) {
            gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
            gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
            gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
          };
          gwd.actions.events.deregisterEventHandlers = function(event) {
            gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
            gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
            gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
          };
          document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
          document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
        </script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script>
</head>

<body>
  <gwd-doubleclick id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1wy6" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <img is="gwd-image" source="guide1.jpg" id="gwd-image_1" class="gwd-img-wboe">
          <img is="gwd-image" source="guide2.jpg" id="gwd-image_2" class="gwd-img-8g28">
          <img is="gwd-image" source="guide3.jpg" id="gwd-image_3" class="gwd-img-hsnq">
          <img is="gwd-image" source="guide4.jpg" id="gwd-image_5" class="gwd-img-11ow">
          <img is="gwd-image" source="image1.jpg" id="image1" class="gwd-img-1uzd">
          <div class="gwd-div-1ned" id="roll">
            <div class="gwd-div-1f2d" id="lower" style="">
              <img is="gwd-image" source="image2.jpg" id="lower1" class="gwd-img-84fg gwd-img-equy" style=""><span class="gwd-span-1vvh" id="lower_t1" style="">Sightseeing</span>
              <img is="gwd-image" source="image3.jpg" id="lower2" class="gwd-img-aiee gwd-img-9nkb"><span class="gwd-span-ycgd" id="lower_t2" style="">Cruises</span>
            </div>
            <div class="gwd-div-1fz9" id="upper" style="">
              <img is="gwd-image" source="image2.jpg" id="upper1" class="gwd-img-84fg gwd-img-1u4t" style=""><span class="gwd-span-14ed" id="upper_t1" style="">Hotels</span>
              <img is="gwd-image" source="image3.jpg" id="upper2" class="gwd-img-aiee gwd-img-1lv9"><span class="gwd-span-18l0" id="upper_t2" style="">Dining</span>
            </div><span class="gwd-span-7bm1" id="middle">&amp;</span>
          </div>
          <div class="gwd-div-7oak" id="whiteOL"></div>
          <div class="gwd-div-1qwv" id="frame2" style="">
            <div class="gwd-div-1xn3 gwd-div-tav2" id="white1" style="">
              <p class="gwd-p-17f4 gwd-p-ssuw" id="t1_1" contenteditable="true">The offer of<br>
                the year is here.</p>
              <span class="gwd-span-dx4g" id="t1_2" contenteditable="true">RECEIVE UP TO $1000<br class="gwd-br-1qha">PER COUPLE TO SPEND ON...</span>
            </div>
          </div>
          <div class="gwd-div-1qwv" id="endframe">
            <div class="gwd-div-1xn3 gwd-div-po2o" id="white2"></div>
            <img is="gwd-image" source="logo.svg" id="logo2" class="gwd-img-jggn gwd-img-g5iw">
            <p class="gwd-p-bm40" id="t2" contenteditable="true">Early Booking Bonus</p>
            <p class="gwd-p-18vz" id="headline" contenteditable="true">Book now and receive<br>
              per couple in added value.</p>
            <p class="gwd-p-1lbw" id="amount" contenteditable="true">$1000</p>
            <div class="gwd-div-dyyq" id="cta">
              <p class="gwd-p-sn10" id="cta_text">BOOK NOW</p>
              <p class="gwd-p-5kkd" id="arrow">&gt;</p>
            </div>
          </div>
          <div class="gwd-div-1s9e" id="outline">
            <canvas is="gwd-line" width="277" height="1" class="gwd-canvas-5goe gwd-canvas-148a gwd-canvas-1nv1" id="line1" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.8196078431372549,0.6470588235294118,0.34901960784313724,1]" stroke-style="Solid" style=""></canvas>
            <canvas is="gwd-line" width="2" height="231" class="gwd-canvas-a27f gwd-canvas-9fng gwd-canvas-r9v5" id="line2" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.8196078431372549,0.6470588235294118,0.34901960784313724,1]" stroke-style="Solid" style=""></canvas>
            <canvas is="gwd-line" width="277" height="1" class="gwd-canvas-5goe gwd-canvas-1cvu" id="line3" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.8196078431372549,0.6470588235294118,0.34901960784313724,1]" stroke-style="Solid" style=""></canvas>
            <canvas is="gwd-line" width="2" height="231" class="gwd-canvas-a27f gwd-canvas-t0cu" id="line4" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.8196078431372549,0.6470588235294118,0.34901960784313724,1]" stroke-style="Solid" style=""></canvas>
            <div class="gwd-div-148y" id="footer-mask">
              <div class="gwd-div-15zn" id="footer" style="">
                <p class="gwd-p-75qo" style="">DISCOVER THE CANADIAN ROCKIES BY RAIL</p>
              </div>
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1n1h"></gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="clickTag" url="http://google.ca"></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("clickTag", "http://google.ca");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"clickTag","url":"http://google.ca"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line"],"responsive":false}</script></body></html>
