<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=40753818;camp=43464958;cr=44468950;assets={39573921,43585227,43600976,43869908,44018210,44018212,43654568,37914823,43012044,37913972,39573918,39573917,43585226,44467440,43654571,39573930,37914822,39573927,43012042,44018209,44467439,44018211,39573922,43585222,43585221,39573926,40758003,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-taparea-1n1h {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-div-1wy6 {
    height: 600px;
    background-image: none;
    background-color: rgb(97, 97, 97);
}
.gwd-div-1s9e {
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-canvas-5goe {
    display: block;
    height: 1px;
    left: 9.6747px;
    position: absolute;
    top: 9.13855px;
    width: 277.711px;
    transform-origin: -1.81673px 0.49906px 0px;
    -webkit-transform-origin: -1.81673px 0.49906px 0px;
    -moz-transform-origin: -1.81673px 0.49906px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-a27f {
    display: block;
    height: 231px;
    left: 287.337px;
    position: absolute;
    top: 9.0501px;
    width: 1px;
    transform-origin: -0.621241px 2.7547px 0px;
    -webkit-transform-origin: -0.621241px 2.7547px 0px;
    -moz-transform-origin: -0.621241px 2.7547px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-1cvu {
    display: block;
    height: 1px;
    left: 9.6747px;
    position: absolute;
    width: 277.711px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 277px 0px 0px;
    -webkit-transform-origin: 277px 0px 0px;
    -moz-transform-origin: 277px 0px 0px;
    top: 589.139px;
}
.gwd-canvas-t0cu {
    display: block;
    position: absolute;
    width: 1px;
    left: 9px;
    top: 9px;
    height: 580px;
    transform-origin: 0px 580px 0px;
    -webkit-transform-origin: 0px 580px 0px;
    -moz-transform-origin: 0px 580px 0px;
}
.offer {
    font-size: 50px;
    vertical-align: -5px;
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
}
.preOffer {
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
    font-size: 32px;
}
.postOffer {
    font-size: 28px;
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
}
.gwd-div-148y {
    position: absolute;
    width: 300px;
    height: 242px;
    overflow: hidden;
    top: 347px;
    left: 0px;
}
.gwd-div-15zn {
    position: absolute;
    top: 197px;
    height: 46px;
    left: 19px;
    width: 260px;
    transform-origin: 130.468px 23.0599px 0px;
    -webkit-transform-origin: 130.468px 23.0599px 0px;
    -moz-transform-origin: 130.468px 23.0599px 0px;
    background-image: none;
    background-color: rgb(198, 155, 80);
}
.gwd-p-75qo {
    color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    font-weight: bold;
    font-family: Prata;
    height: 33px;
    font-size: 20px;
    letter-spacing: 1px;
    left: 13px;
    width: 235px;
    transform-origin: 117.5px 14.9063px 0px;
    -webkit-transform-origin: 117.5px 14.9063px 0px;
    -moz-transform-origin: 117.5px 14.9063px 0px;
    top: 13px;
}
.gwd-canvas-r9v5 {
    transform-origin: 1px 0px 0px;
    -webkit-transform-origin: 1px 0px 0px;
    -moz-transform-origin: 1px 0px 0px;
    left: 287px;
    top: 9px;
    height: 581px;
}
.gwd-canvas-1nv1 {
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
}
.gwd-br-1cwm {
    font-family: 'Times New Roman';
}
.gwd-div-qsju {
    height: 600px;
}
.offer sup {
    font-size: 0.3em;
}
.gwd-br-1lqf {
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
}
.shadow {
    filter: drop-shadow(rgb(0, 0, 0) 1px 1px 15px);
    -webkit-filter: drop-shadow(rgb(0, 0, 0) 1px 1px 15px);
    -moz-filter: drop-shadow(rgb(0, 0, 0) 1px 1px 15px);
}
.gwd-img-84fg {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    transform-origin: 138px 134px 0px;
    -webkit-transform-origin: 138px 134px 0px;
    -moz-transform-origin: 138px 134px 0px;
}
.gwd-div-1yi8 {
    height: 600px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-1uzd {
    display: block;
    height: 650px;
    left: 0px;
    position: absolute;
    top: -50px;
    width: 300px;
    transform-origin: 152px 201.393px 0px;
    -webkit-transform-origin: 152px 201.393px 0px;
    -moz-transform-origin: 152px 201.393px 0px;
}
.gwd-div-1ejh {
    left: 19px;
    position: absolute;
    width: 260px;
    top: 445px;
    height: 134px;
    transform-origin: 126px 132.225px 0px;
    -webkit-transform-origin: 126px 132.225px 0px;
    -moz-transform-origin: 126px 132.225px 0px;
    background-image: none;
    background-color: rgba(255, 255, 255, 0.901961);
}
.gwd-p-bm40 {
    border-color: rgb(16, 47, 78);
    color: rgb(16, 47, 78);
    font-family: Prata;
    height: 103px;
    left: 0px;
    outline-color: rgb(16, 47, 78);
    position: absolute;
    text-align: center;
    font-size: 26px;
    line-height: 1.3em;
    transform-origin: 130.5px 51.5px 0px;
    -webkit-transform-origin: 130.5px 51.5px 0px;
    -moz-transform-origin: 130.5px 51.5px 0px;
    width: 260px;
    top: 16px;
}
.gwd-div-7oak {
    height: 600px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    background-color: rgb(255, 255, 255);
}
.gwd-div-1qwv {
    height: 600px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-div-1xn3 {
    border-color: rgba(0, 0, 0, 0);
    font-family: TimesNewRoman;
    height: 115px;
    left: 18px;
    overflow: hidden;
    position: absolute;
    top: 465px;
    width: 262px;
    transform-origin: 130.891px 57.4628px 0px;
    -webkit-transform-origin: 130.891px 57.4628px 0px;
    -moz-transform-origin: 130.891px 57.4628px 0px;
    background-color: rgba(255, 255, 255, 0.901961);
}
.gwd-p-17f4 {
    border-color: rgb(16, 47, 78);
    color: rgb(16, 47, 78);
    font-family: Prata;
    letter-spacing: 1px;
    outline-color: rgb(16, 47, 78);
    position: absolute;
    text-align: center;
    -webkit-column-rule-color: rgb(16, 47, 78);
    -moz-column-rule-color: rgb(16, 47, 78);
    column-rule-color: rgb(16, 47, 78);
    -webkit-text-emphasis-color: rgb(16, 47, 78);
    -moz-text-emphasis-color: rgb(16, 47, 78);
    text-emphasis-color: rgb(16, 47, 78);
    -webkit-text-fill-color: rgb(16, 47, 78);
    -moz-text-fill-color: rgb(16, 47, 78);
    text-fill-color: rgb(16, 47, 78);
    -webkit-text-stroke-color: rgb(16, 47, 78);
    -moz-text-stroke-color: rgb(16, 47, 78);
    text-stroke-color: rgb(16, 47, 78);
    font-size: 22px;
    line-height: 1.3em;
    top: 10px;
    left: 21px;
    width: 225px;
    height: 87px;
    transform-origin: 112.5px -32.5672px 0px;
    -webkit-transform-origin: 112.5px -32.5672px 0px;
    -moz-transform-origin: 112.5px -32.5672px 0px;
}
.gwd-div-db1x {
    height: 600px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-div-19t8 {
    border-color: rgba(0, 0, 0, 0);
    font-family: TimesNewRoman;
    height: 559px;
    left: 18px;
    position: absolute;
    top: 21px;
    width: 262px;
    transform-origin: 130.906px 279.336px 0px;
    -webkit-transform-origin: 130.906px 279.336px 0px;
    -moz-transform-origin: 130.906px 279.336px 0px;
    background-image: none;
    background-color: rgba(255, 255, 255, 0.901961);
}
.gwd-br-iqzr {
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
}
.gwd-div-dyyq {
    border: 1px solid rgb(198, 155, 80);
    border-radius: 3px;
    position: absolute;
    top: 281px;
    height: 69px;
    left: 71px;
    width: 156px;
    transform-origin: 78.8603px 35.7031px 0px;
    -webkit-transform-origin: 78.8603px 35.7031px 0px;
    -moz-transform-origin: 78.8603px 35.7031px 0px;
    background: -webkit-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: -moz-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: linear-gradient(0deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
}
.gwd-p-5kkd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 22px;
    font-weight: bold;
    height: 21px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    width: 20px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 129px;
    top: 24px;
}
.gwd-div-1vuh {
    height: 604px;
    left: -2px;
    position: absolute;
    width: 302px;
    transform-origin: 151px 302px 0px;
    -webkit-transform-origin: 151px 302px 0px;
    -moz-transform-origin: 151px 302px 0px;
    top: -2px;
}
.gwd-div-n4fi {
    height: 534px;
    overflow: hidden;
    position: absolute;
    transform-origin: 150px 267px 0px;
    -webkit-transform-origin: 150px 267px 0px;
    -moz-transform-origin: 150px 267px 0px;
    left: 0px;
    top: 0px;
    width: 300px;
}
.gwd-img-1iy9 {
    display: block;
    height: 600px;
    left: -4px;
    position: absolute;
    top: 9px;
    width: 300px;
    transform-origin: 121.684px 244.283px 0px;
    -webkit-transform-origin: 121.684px 244.283px 0px;
    -moz-transform-origin: 121.684px 244.283px 0px;
}
.gwd-span-17ig {
    border-color: rgb(198, 155, 80);
    color: rgb(198, 155, 80);
    display: block;
    font-family: Prata;
    font-size: 14px;
    height: 48px;
    left: 43px;
    outline-color: rgb(198, 155, 80);
    position: absolute;
    text-align: center;
    top: 536px;
    width: 213px;
    -webkit-column-rule-color: rgb(198, 155, 80);
    -moz-column-rule-color: rgb(198, 155, 80);
    column-rule-color: rgb(198, 155, 80);
    -webkit-text-emphasis-color: rgb(198, 155, 80);
    -moz-text-emphasis-color: rgb(198, 155, 80);
    text-emphasis-color: rgb(198, 155, 80);
    -webkit-text-fill-color: rgb(198, 155, 80);
    -moz-text-fill-color: rgb(198, 155, 80);
    text-fill-color: rgb(198, 155, 80);
    -webkit-text-stroke-color: rgb(198, 155, 80);
    -moz-text-stroke-color: rgb(198, 155, 80);
    text-stroke-color: rgb(198, 155, 80);
    transform-origin: 106.5px 24px 0px;
    -webkit-transform-origin: 106.5px 24px 0px;
    -moz-transform-origin: 106.5px 24px 0px;
}
.gwd-div-1ouw {
    top: 477px;
    height: 103px;
    left: 17px;
    width: 263px;
    transform-origin: 131.391px 46.5781px 0px;
    -webkit-transform-origin: 131.391px 46.5781px 0px;
    -moz-transform-origin: 131.391px 46.5781px 0px;
}
.gwd-p-1qc5 {
    position: absolute;
    width: 229px;
    font-family: Lato;
    text-align: center;
    color: rgb(34, 79, 124);
    font-size: 31px;
    line-height: 1.3em;
    left: 35px;
    height: 177px;
    transform-origin: 114.5px 88.5px 0px;
    -webkit-transform-origin: 114.5px 88.5px 0px;
    -moz-transform-origin: 114.5px 88.5px 0px;
    top: 70px;
}
.gwd-p-csir {
    position: absolute;
    font-family: Lato;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    left: 20px;
    width: 115px;
    height: 56px;
    transform-origin: 57.5px 28px 0px;
    -webkit-transform-origin: 57.5px 28px 0px;
    -moz-transform-origin: 57.5px 28px 0px;
    line-height: 1.3em;
    top: 8px;
}
.gwd-img-1i52 {
    display: block;
    height: 123px;
    left: 36px;
    position: absolute;
    top: 0px;
    width: 231px;
    transform-origin: 115.5px 61.6px 0px;
    -webkit-transform-origin: 115.5px 61.6px 0px;
    -moz-transform-origin: 115.5px 61.6px 0px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Prata|Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="EasePack.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.frame0 = function(event) {
          gwd.endframe = false;
          //INIT OUTLINE - common to all sets
          TweenLite.set('#line1, #line3', {
            scaleX: 0
          });
          TweenLite.set('#line2, #line4', {
            scaleY: 0
          });
          TweenLite.set('#footer', {
            y: 60,
            alpha: 1
          });
          gwd.init1();
          //gwd.setSizeOfTextfields();
        };
        gwd.setSizeOfTextfields = function() {
          //------------------- CTA ------------------------------
          var CTA_REGULAR_SIZE = '16px';
          var CTA_MEDIUM_SIZE = '14px';
          var CTA_SMALL_SIZE = '11px';
          var CTA_REGULAR_LINEHEIGHT = '40px';
          var CTA_MEDIUM_LINEHEIGHT = '30px';
          var CTA_SMALL_LINEHEIGHT = '18px';
          var CTA_TOP_REGULAR = '0px';
          var CTA_TOP_MEDIUM = '0px';
          var CTA_TOP_SMALL = '2px';
          var ctaFeed = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].CTA_Text;
          gwd.cta_text = gwd.actions.events.getElementById("cta_text");
          if (ctaFeed.length < 10) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_REGULAR_LINEHEIGHT,
              fontSize: CTA_REGULAR_SIZE
            });
          }
          if (ctaFeed.length >= 10 && ctaFeed <= 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_MEDIUM_LINEHEIGHT,
              fontSize: CTA_MEDIUM_SIZE,
              top: CTA_TOP_MEDIUM
            });
          }
          if (ctaFeed.length > 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_SMALL_LINEHEIGHT,
              fontSize: CTA_SMALL_SIZE,
              top: CTA_TOP_SMALL
            });
          }
          //------------------- FOOTER ------------------------------
          var footerFeed = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Discover_Text;
          gwd.footer_text = gwd.actions.events.getElementById("footer_text");
          var FOOTER_SIZE_REGULAR = '11px';
          var FOOTER_SIZE_SMALL = '9px';
          if (footerFeed.length > 40) {
            TweenLite.set(gwd.footer_text, {
              fontSize: FOOTER_SIZE_SMALL
            });
          }
          //-------------------- PRE & POST OFFER-------------------------
          var preText = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferPre_Text;
          var postText = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferPost_Text;
          gwd.preOffer = gwd.actions.events.getElementById("preOffer");
          gwd.postOffer = gwd.actions.events.getElementById("postOffer");
          var PRE_REGULAR = '32px';
          var PRE_SMALL = '28px';
          var POST_REGULAR = '28px';
          var POST_SMALL = '24px';
          if (preText.length > 25) {
            TweenLite.set(gwd.preOffer, {
              fontSize: PRE_SMALL
            });
            TweenLite.set(gwd.postOffer, {
              fontSize: POST_SMALL
            });
          }
        }
        gwd.splitText = function(text) {
          var letters = text.textContent.split('');
          text.textContent = "";
          letters.forEach(function(e, i) {
            var letter = document.createElement('span');
            letter.appendChild(document.createTextNode(e));
            text.appendChild(letter);
          });
          return text;
        }
        gwd.initFade = function(source) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.set(spans[i], {
              alpha: 0
            });
          }
        }
        gwd.show = function(source, duration, delay, startDelay) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if ((spans[i].textContent == " ") || (spans[i].textContent == "<") || (spans[i].textContent == "b" && i >= 1 && spans[i - 1].textContent == "<") || (spans[i].textContent == "r" && i + 1 < spans.length && spans[i + 1].textContent == ">") || (spans[i].textContent == ">")) {
              continue;
            }
            TweenLite.to(spans[i], duration, {
              alpha: 1,
              delay: startDelay + i * delay
            });
          }
        }
        gwd.drawOutline = function() {
          var lines = ['#line1', '#line2', '#line3', '#line4'];
          lines.forEach(function(e, i) {
            TweenLite.to(e, 0.5, {
              scaleX: 1,
              scaleY: 1,
              delay: 0.2 + i * 0.5,
              ease: Linear.easeInOut
            });
          });
        }
        gwd.init1 = function() {
          TweenLite.set('#frame2', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#divider', {
            scaleX: 0
          });
          TweenLite.set('#endframe', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#whiteOL', {
            alpha: 0
          });
          TweenLite.set('#cta', {
            scale: 0
          });
          TweenLite.set('#image1', {
            scale: 1.3
          });
          TweenLite.set('#frame3', {
            scaleY: 0
          });
          TweenLite.set('#logo1', {
            alpha: 0
          });
          gwd.t2 = gwd.splitText(gwd.actions.events.getElementById("t2"));
          gwd.initFade(gwd.t2);
          gwd.frame1();
        }
        gwd.frame1 = function(event) {
          console.log("frame1 set1");
          TweenLite.to('#image1', 1, {
            scale: 1.2,
            x: 0,
            y: 30,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 12, {
            scale: 1,
            x: 0,
            delay: 1.1,
            ease: Quad.easeOut
          });
          gwd.drawOutline();
          TweenLite.delayedCall(2, gwd.frame2);
        };
        gwd.frame2 = function() {
          TweenLite.to('#frame2, #logo1', 1, {
            alpha: 1,
            y: 0,
            delay: 0.3,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 2, {
            delay: 0,
            ease: Quad.easeInOut
          });
          TweenLite.to('#divider', 1, {
            scaleX: 1,
            delay: 1.3,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(4, gwd.frame3);
        };
        gwd.frame3 = function() {
          TweenLite.to('#frame2', 1, {
            width: 0,
            ease: Quad.easeInOut
          });
          gwd.show(gwd.t2, 0.7, 0.07, 2);
          TweenLite.to('#footer', 1, {
            y: 0,
            delay: 1,
            alpha: 1,
            ease: Quad.easeOut
          });
          TweenLite.to('#frame3', 1, {
            scaleY: 1,
            delay: 1,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(5, gwd.frame4);
        }
        gwd.frame4 = function() {
          TweenLite.to('#image1mask', 1, {
            width: 0,
            delay: 0.5,
            ease: Quad.easeInOut
          });
          TweenLite.to('#logo1', 0.5, {
            alpha: 0
          });
          TweenLite.delayedCall(3, gwd.frame5);
        };
        gwd.frame5 = function() {
          TweenLite.to('#whiteOL', 0.5, {
            alpha: 0.9
          });
          TweenLite.to('#t2', 0.1, {
            alpha: 0
          });
          TweenLite.to('#frame3', 0.4, {
            scaleY: 0,
            delay: 0.1,
            ease: Quad.easeIn
          });
          TweenLite.to('#footer', 0.5, {
            y: 60,
            ease: Quad.easeIn
          });
          TweenLite.to('#t2', 0.5, {
            alpha: 0,
            y: -10,
            ease: Quad.easeIn
          });
          TweenLite.to('#endframe', 1, {
            alpha: 1,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#cta', 0.5, {
            scale: 1,
            delay: 1,
            ease: Back.easeOut
          });
          TweenLite.delayedCall(1.5, gwd.enableMouseover);
        };
        gwd.enableMouseover = function() {
          gwd.endframe = true;
        }
        gwd.mouseOver = function(event) {
          gwd.ctaSelect = null;
          gwd.arrowSelect = null;
          gwd.ctaSelect = gwd.actions.events.getElementById("cta");
          gwd.arrowSelect = gwd.actions.events.getElementById("arrow");
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(255, 208, 72) 0%, rgb(249, 188, 72) 100%)'
            });
            gwd.animateArrow();
          }
        };
        gwd.mouseOut = function(event) {
          TweenLite.killTweensOf(gwd.arrowSelect);
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(249, 188, 72) 0%, rgb(214, 168, 83) 100%)'
            });
            TweenLite.to(gwd.arrowSelect, 0.3, {
              x: 0,
              ease: Quad.easeOut
            });
          }
        };
        gwd.animateArrow = function() {
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 5,
            ease: Quad.easeOut
          });
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 0,
            ease: Quad.easeOut,
            delay: 0.3,
            onComplete: gwd.animateArrow
          });
        }
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
        <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
          <script type="text/javascript" id="h5GeneratedCode">
            Enabler.setProfileId(1085847);
            var devDynamicContent = {};

            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2 = [{}];
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0]._id = 0;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Unique_ID = "s0_00";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Reporting_Label = "EBB_default";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Start_Date = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Start_Date.RawValue = "5/1/2016";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Start_Date.UtcValue = 1462086000000;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].End_Date = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].End_Date.RawValue = "8/28/2016";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].End_Date.UtcValue = 1472367600000;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43850055/23804_20160616070455931_set1_bb_image1_160x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589617/23804_20160602075926103_set1_bb_image2_160x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43561017/23804_20160601071213752_set1_bb_image1_300x250.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43551964/23804_20160601071207989_set1_bb_image2_300x250.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43852933/23804_20160616070607388_set1_bb_image1_300x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589619/23804_20160602081235445_set1_bb_image2_300x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43559798/23804_20160601112922764_set1_bb_image1_728x90.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Image2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43585787/23804_20160602084037220_set1_bb_image2_728x90.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Frame1_Text = "Ready for a unique travel experience?";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Frame2_Text = "Discover the Canadian Rockies";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Discover_Text = "TRAVEL BY LUXURY RAIL";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].OfferPre_Text = "Start planning your journey, get our 2017 Travel Guide.";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].CTA_Text = "ORDER NOW";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Tagline = "All aboard amazing";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Exit_URL = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].Exit_URL.Url = "http://www.rockymountaineer.com/";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].DEFAULT = true;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet2[0].ACTIVE = true;
            Enabler.setDevDynamicContent(devDynamicContent);
          </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1085847" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="40753818" advertiser-name="Tribal DDB - Rocky Mountaineer" profile-id="1085847" profile-name="EBB Set 2 Profile - Jul 25, 2016 10:45 AM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1wy6" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-qsju">
          <img is="gwd-image" source="image2.jpg" id="image2" class="gwd-img-84fg" bind-source="RM_EBB_Dynamic_Feed_Sheet2.0.Image2_300x600.Url">
          <div class="gwd-div-1yi8" id="image1mask">
            <img is="gwd-image" source="image1.jpg" id="image1" class="gwd-img-1uzd" bind-source="RM_EBB_Dynamic_Feed_Sheet2.0.Image1_300x600.Url">
          </div>
          <div class="gwd-div-1ejh" id="frame3">
            <p class="gwd-p-bm40" id="t2" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Frame2_Text">Discover the Canadian Rockies</p>
          </div>
          <div class="gwd-div-7oak" id="whiteOL"></div>
          <div class="gwd-div-1qwv gwd-div-1jjw" id="frame2">
            <div class="gwd-div-1xn3 gwd-div-tav2 gwd-div-1ouw" id="white1">
              <p class="gwd-p-17f4 gwd-p-ssuw" id="t1" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Frame1_Text">Ready for<br>
                a unique<br>
                travel experience?</p>
            </div>
          </div>
          <div class="gwd-div-1qwv gwd-div-db1x" id="endframe">
            <div class="gwd-div-1xn3 gwd-div-19t8" id="white2"></div>
            <p class="gwd-p-1qc5" id="headline" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.OfferPre_Text">Start planning your journey, get our 2017 Travel Guide.</p>
            <div class="gwd-div-1vuh" id="logo2">
              <div class="gwd-div-n4fi">
                <img is="gwd-image" source="logo.png" id="logo2inner" class="gwd-img-1iy9 gwd-img-15cw">
              </div><span class="gwd-span-17ig" id="tagline" bind-text="RM_EBB_Dynamic_Feed_Sheet2.0.Tagline">All aboard amazing</span>
            </div>
            <div class="gwd-div-dyyq gwd-div-tcie" id="cta">
              <p class="gwd-p-csir" id="cta_text" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.CTA_Text">ORDER NOW</p>
              <p class="gwd-p-5kkd" id="arrow">&gt;</p>
            </div>
          </div>
          <img is="gwd-image" source="logo-white.png" id="logo1" class="gwd-img-1i52">
          <div class="gwd-div-1s9e" id="outline">
            <canvas is="gwd-line" width="277" height="1" class="gwd-canvas-5goe gwd-canvas-148a gwd-canvas-1nv1" id="line1" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="1" height="581" class="gwd-canvas-a27f gwd-canvas-9fng gwd-canvas-r9v5" id="line2" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="277" height="1" class="gwd-canvas-5goe gwd-canvas-1cvu" id="line3" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="1" height="580" class="gwd-canvas-a27f gwd-canvas-t0cu" id="line4" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <div class="gwd-div-148y" id="footer-mask">
              <div class="gwd-div-15zn" id="footer">
                <p class="gwd-p-75qo" id="footer_text" bind-html="RM_EBB_Dynamic_Feed_Sheet2.0.Discover_Text">Travel by luxury rail</p>
              </div>
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1n1h" bind-exit-override-url="RM_EBB_Dynamic_Feed_Sheet2.0.Exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
