<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=40753818;camp=43464958;cr=43584938;assets={43628080,39573917,39573927,44035615,43628081,43628076,43012044,44031374,44018210,44018209,37913972,37914823,43585227,37914822,43628078,43628079,39573922,43632926,43585226,43869908,44018212,43585222,43760293,39573921,43585221,43766247,43012042,39573930,39573918,40758003,44018211,39573926,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-taparea-1n1h {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1wy6 {
    background-image: none;
    background-color: rgb(155, 155, 155);
}
.gwd-div-1s9e {
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-canvas-5goe {
    display: block;
    height: 1px;
    left: 9.6747px;
    position: absolute;
    top: 9.13855px;
    width: 277.711px;
    transform-origin: -1.81673px 0.49906px 0px;
    -webkit-transform-origin: -1.81673px 0.49906px 0px;
    -moz-transform-origin: -1.81673px 0.49906px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-a27f {
    display: block;
    height: 231px;
    left: 287.337px;
    position: absolute;
    top: 9.0501px;
    width: 1px;
    transform-origin: -0.621241px 2.7547px 0px;
    -webkit-transform-origin: -0.621241px 2.7547px 0px;
    -moz-transform-origin: -0.621241px 2.7547px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-span-7bm1 {
    position: absolute;
    width: 46px;
    height: 42px;
    left: 129px;
    top: 106px;
    text-align: center;
    font-family: Prata;
    color: rgb(255, 255, 255);
    font-size: 33px;
}
.gwd-canvas-1cvu {
    display: block;
    height: 1px;
    left: 9.6747px;
    position: absolute;
    top: 239.139px;
    width: 277.711px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 277px 0px 0px;
    -webkit-transform-origin: 277px 0px 0px;
    -moz-transform-origin: 277px 0px 0px;
}
.gwd-canvas-t0cu {
    display: block;
    height: 231px;
    left: 9.337px;
    position: absolute;
    top: 9.0501px;
    width: 1px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 0px 231px 0px;
    -webkit-transform-origin: 0px 231px 0px;
    -moz-transform-origin: 0px 231px 0px;
}
.offer {
    font-size: 35px;
    vertical-align: -2px;
}
.offer-2 {
    font-size: 35px;
    font-weight: bold;
    vertical-align: -2px;
}
.offer-3 {
    font-weight: bold;
    vertical-align: -2px;
    transform-origin: 44.8639px 16px 0px;
    -webkit-transform-origin: 44.8639px 16px 0px;
    -moz-transform-origin: 44.8639px 16px 0px;
    font-size: 25px;
}
.gwd-div-148y {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 242px;
    overflow: hidden;
}
.gwd-div-15zn {
    height: 32.7031px;
    left: 9.1181px;
    position: absolute;
    width: 278.609px;
    top: 210px;
    background-image: none;
    background-color: rgb(198, 155, 80);
}
.gwd-p-75qo {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 12px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    left: 0px;
    width: 278px;
    top: 9px;
    height: 17px;
    transform-origin: 139px 8.42847px 0px;
    -webkit-transform-origin: 139px 8.42847px 0px;
    -moz-transform-origin: 139px 8.42847px 0px;
    font-family: Lato;
    font-weight: bold;
}
.gwd-canvas-r9v5 {
    transform-origin: 1px 0px 0px;
    -webkit-transform-origin: 1px 0px 0px;
    -moz-transform-origin: 1px 0px 0px;
}
.gwd-canvas-1nv1 {
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
}
.gwd-br-1cwm {
    font-family: 'Times New Roman';
}
.offer sup {
    font-size: 0.3em;
}
.offer-3 sup {
    font-size: 0.3em;
}
.preOffer {
    font-size: 20px;
}
.postOffer {
    font-size: 20px;
}
.preOffer-2 {
    font-size: 13px;
    vertical-align: -2px;
}
.postOffer-2 {
    font-size: 13px;
}
.preOffer-3 {
    font-size: 14px;
}
.postOffer-3 {
    font-size: 14px;
    left: 0px;
    top: 0px;
}
.gwd-div-xxk3 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-1qwv {
    height: 250px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-div-1xn3 {
    border-color: rgba(0, 0, 0, 0);
    font-family: TimesNewRoman;
    height: 210.891px;
    left: 17.9026px;
    position: absolute;
    top: 21.0844px;
    width: 261.813px;
    background-color: rgba(255, 255, 255, 0.901961);
}
.gwd-img-jggn {
    display: block;
    height: 262px;
    left: -4px;
    position: absolute;
    top: -13px;
    width: 315px;
}
.gwd-img-jggn-2 {
    display: block;
    height: 262px;
    position: absolute;
    width: 315px;
    left: -5px;
    top: -16px;
}
.gwd-p-18vz {
    color: rgb(34, 79, 124);
    font-family: Lato;
    font-size: 20px;
    height: 84px;
    position: absolute;
    text-align: center;
    top: 33px;
    left: 30px;
    width: 252px;
    transform-origin: 126px 42px 0px;
    -webkit-transform-origin: 126px 42px 0px;
    -moz-transform-origin: 126px 42px 0px;
}
.gwd-p-18vz-2 {
    font-family: Lato;
    font-size: 20px;
    position: absolute;
    text-align: right;
    color: rgb(255, 255, 255);
    height: 90px;
    line-height: 23px;
    top: 46px;
    width: 261px;
    transform-origin: 130.5px 45px 0px;
    -webkit-transform-origin: 130.5px 45px 0px;
    -moz-transform-origin: 130.5px 45px 0px;
    left: 7px;
}
.gwd-p-18vz-3 {
    font-family: Lato;
    position: absolute;
    font-size: 13px;
    letter-spacing: 0.2px;
    left: 17px;
    width: 263px;
    text-align: center;
    color: rgb(34, 79, 124);
    height: 75px;
    transform-origin: 131.5px 37.5px 0px;
    -webkit-transform-origin: 131.5px 37.5px 0px;
    -moz-transform-origin: 131.5px 37.5px 0px;
    line-height: 20px;
    top: 52px;
}
.gwd-br-ywv9 {
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    font-size: 20px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    width: auto;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
}
.gwd-div-dyyq {
    border: 1px solid rgb(198, 155, 80);
    border-radius: 3px;
    height: 38px;
    left: 80px;
    position: absolute;
    top: 137px;
    width: 136px;
    background: -webkit-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: -moz-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: linear-gradient(0deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
}
.gwd-div-dyyq-2 {
    border: 1px solid rgb(198, 155, 80);
    border-radius: 3px;
    height: 38px;
    left: 80px;
    position: absolute;
    width: 136px;
    top: 187px;
    background: -webkit-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: -moz-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: linear-gradient(0deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
}
.gwd-div-dyyq-3 {
    border: 1px solid rgb(198, 155, 80);
    border-radius: 3px;
    height: 38px;
    position: absolute;
    width: 136px;
    top: 132px;
    left: 81px;
    background: -webkit-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: -moz-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: linear-gradient(0deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
}
.gwd-p-sn10 {
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-weight: bold;
    left: -1px;
    position: absolute;
    text-align: center;
    width: 130px;
    transform-origin: 119.669px 6.5px 0px;
    -webkit-transform-origin: 119.669px 6.5px 0px;
    -moz-transform-origin: 119.669px 6.5px 0px;
    height: 39px;
    top: 0px;
    line-height: 39px;
    font-size: 14px;
}
.gwd-p-5kkd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 22px;
    font-weight: bold;
    height: 21px;
    left: 109px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    top: 5px;
    width: 20px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-tav2 {
    border-color: rgba(0, 0, 0, 0);
    font-family: TimesNewRoman;
    height: 210.891px;
    left: 17.9026px;
    overflow: hidden;
    position: absolute;
    top: 21.0844px;
    width: 261.813px;
    background-color: rgba(255, 255, 255, 0.901961);
}
.gwd-p-17f4 {
    color: rgb(16, 47, 78);
    font-family: Prata;
    font-size: 28px;
    height: 101.813px;
    left: 0px;
    line-height: 33px;
    position: absolute;
    text-align: center;
    top: 63px;
    width: 262px;
}
.gwd-p-17f4-2 {
    color: rgb(16, 47, 78);
    font-family: Prata;
    font-size: 28px;
    line-height: 33px;
    position: absolute;
    text-align: center;
    width: 262px;
    top: 44px;
    height: 76px;
    transform-origin: 131px 37.9302px 0px;
    -webkit-transform-origin: 131px 37.9302px 0px;
    -moz-transform-origin: 131px 37.9302px 0px;
    left: 1px;
}
.gwd-br-51cl {
    border-color: rgb(16, 47, 78);
    color: rgb(16, 47, 78);
    font-family: Prata;
    font-size: 28px;
    line-height: 33px;
    outline-color: rgb(16, 47, 78);
    text-align: center;
    -webkit-column-rule-color: rgb(16, 47, 78);
    -moz-column-rule-color: rgb(16, 47, 78);
    column-rule-color: rgb(16, 47, 78);
    -webkit-text-emphasis-color: rgb(16, 47, 78);
    -moz-text-emphasis-color: rgb(16, 47, 78);
    text-emphasis-color: rgb(16, 47, 78);
    -webkit-text-fill-color: rgb(16, 47, 78);
    -moz-text-fill-color: rgb(16, 47, 78);
    text-fill-color: rgb(16, 47, 78);
    -webkit-text-stroke-color: rgb(16, 47, 78);
    -moz-text-stroke-color: rgb(16, 47, 78);
    text-stroke-color: rgb(16, 47, 78);
}
.gwd-canvas-h8kp {
    display: block;
    font-family: TimesNewRoman;
    height: 1px;
    left: 14.566px;
    position: absolute;
    top: 145.387px;
    width: 228.788px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-7oak {
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    background-image: none;
    background-color: rgb(255, 255, 255);
}
.gwd-p-bm40 {
    color: rgb(255, 255, 255);
    font-family: Prata;
    font-size: 24px;
    height: 35.4375px;
    left: 10px;
    position: absolute;
    text-align: center;
    top: 32px;
    width: 278px;
}
.gwd-p-bm40-2 {
    color: rgb(255, 255, 255);
    font-family: Prata;
    font-size: 24px;
    height: 35.4375px;
    left: 10px;
    position: absolute;
    text-align: center;
    width: 278px;
    top: 18px;
}
.gwd-p-bm40-3 {
    font-family: Prata;
    position: absolute;
    text-align: center;
    color: rgb(34, 79, 124);
    font-size: 22px;
    left: 0px;
    width: 262px;
    height: 35px;
    transform-origin: 131px 17.7188px 0px;
    -webkit-transform-origin: 131px 17.7188px 0px;
    -moz-transform-origin: 131px 17.7188px 0px;
    top: 144px;
}
.gwd-div-1yi8 {
    height: 250px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-1uzd {
    display: block;
    height: 283px;
    left: 0px;
    position: absolute;
    top: -31px;
    width: 300px;
    transform-origin: 152px 193px 0px;
    -webkit-transform-origin: 152px 193px 0px;
    -moz-transform-origin: 152px 193px 0px;
}
.gwd-img-1uzd2 {
    display: block;
    left: 0px;
    position: absolute;
    width: 300px;
    transform-origin: 152px 193px 0px;
    -webkit-transform-origin: 152px 193px 0px;
    -moz-transform-origin: 152px 193px 0px;
    top: 0px;
    height: 250px;
}
.gwd-img-84fg {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    transform-origin: 138px 134px 0px;
    -webkit-transform-origin: 138px 134px 0px;
    -moz-transform-origin: 138px 134px 0px;
}
.gwd-div-1s73 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
}
.gwd-img-1jgy {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 250px;
}
.gwd-div-gg87 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 250px;
    overflow: hidden;
}
.gwd-div-1fz9 {
    position: absolute;
    width: 300px;
    height: 125px;
    top: 0px;
    overflow: hidden;
    left: 0px;
}
.gwd-img-84fg {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    transform-origin: 138px 134px 0px;
    -webkit-transform-origin: 138px 134px 0px;
    -moz-transform-origin: 138px 134px 0px;
}
.gwd-img-aiee {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    transform-origin: 160px 72px 0px;
    -webkit-transform-origin: 160px 72px 0px;
    -moz-transform-origin: 160px 72px 0px;
}
.gwd-span-14ed {
    position: absolute;
    height: 63px;
    top: 37px;
    font-family: Prata;
    color: rgb(255, 255, 255);
    left: 11px;
    width: 276px;
    transform-origin: 138px 31.5px 0px;
    -webkit-transform-origin: 138px 31.5px 0px;
    -moz-transform-origin: 138px 31.5px 0px;
    text-align: center;
    font-size: 47px;
}
.gwd-span-18l0 {
    position: absolute;
    left: 11px;
    width: 276px;
    transform-origin: 136.5px 35px 0px;
    -webkit-transform-origin: 136.5px 35px 0px;
    -moz-transform-origin: 136.5px 35px 0px;
    text-align: center;
    height: 64px;
    font-family: Prata;
    color: rgb(255, 255, 255);
    font-size: 47px;
    top: 37px;
}
.gwd-img-1cqc {
    transform-origin: 156px 69px 0px;
    -webkit-transform-origin: 156px 69px 0px;
    -moz-transform-origin: 156px 69px 0px;
    top: 1px;
}
.gwd-div-1f2d {
    position: absolute;
    width: 300px;
    height: 125px;
    left: 0px;
    top: 125px;
    overflow: hidden;
}
.gwd-span-1vvh {
    position: absolute;
    height: 68px;
    left: 9px;
    width: 279px;
    transform-origin: 139px 34px 0px;
    -webkit-transform-origin: 139px 34px 0px;
    -moz-transform-origin: 139px 34px 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: Prata;
    font-size: 46px;
    top: 25px;
}
.gwd-span-ycgd {
    position: absolute;
    width: 277px;
    height: 62px;
    left: 11px;
    text-align: center;
    font-family: Prata;
    color: rgb(255, 255, 255);
    font-size: 45px;
    top: 27px;
}
.gwd-img-jntw {
    top: -125px;
}
.gwd-img-15gu {
    top: -125px;
}
.gwd-div-l3it {} .gwd-div-dvx7 {
    background-image: none;
}
.shadow {
    filter: drop-shadow(rgb(0, 0, 0) 1px 1px 8px);
    -webkit-filter: drop-shadow(rgb(0, 0, 0) 1px 1px 8px);
    -moz-filter: drop-shadow(rgb(0, 0, 0) 1px 1px 8px);
}
.gwd-div-7k6r {
    height: 105px;
    left: 9px;
    top: 135px;
    width: 279px;
    transform-origin: 131px 103px 0px;
    -webkit-transform-origin: 131px 103px 0px;
    -moz-transform-origin: 131px 103px 0px;
}
.gwd-span-dx4g {
    border-color: rgb(198, 155, 80);
    color: rgb(198, 155, 80);
    display: block;
    font-family: Lato;
    font-weight: bold;
    height: 42px;
    left: 0px;
    outline-color: rgb(198, 155, 80);
    position: absolute;
    text-align: center;
    top: 20px;
    width: 278px;
    -webkit-column-rule-color: rgb(198, 155, 80);
    -moz-column-rule-color: rgb(198, 155, 80);
    column-rule-color: rgb(198, 155, 80);
    -webkit-text-emphasis-color: rgb(198, 155, 80);
    -moz-text-emphasis-color: rgb(198, 155, 80);
    text-emphasis-color: rgb(198, 155, 80);
    -webkit-text-fill-color: rgb(198, 155, 80);
    -moz-text-fill-color: rgb(198, 155, 80);
    text-fill-color: rgb(198, 155, 80);
    -webkit-text-stroke-color: rgb(198, 155, 80);
    -moz-text-stroke-color: rgb(198, 155, 80);
    text-stroke-color: rgb(198, 155, 80);
    transform-origin: 139px 21px 0px;
    -webkit-transform-origin: 139px 21px 0px;
    -moz-transform-origin: 139px 21px 0px;
}
.gwd-br-1hds {
    border-color: rgb(198, 155, 80);
    color: rgb(198, 155, 80);
    font-family: Lato;
    font-weight: bold;
    outline-color: rgb(198, 155, 80);
    text-align: center;
    -webkit-column-rule-color: rgb(198, 155, 80);
    -moz-column-rule-color: rgb(198, 155, 80);
    column-rule-color: rgb(198, 155, 80);
    -webkit-text-emphasis-color: rgb(198, 155, 80);
    -moz-text-emphasis-color: rgb(198, 155, 80);
    text-emphasis-color: rgb(198, 155, 80);
    -webkit-text-fill-color: rgb(198, 155, 80);
    -moz-text-fill-color: rgb(198, 155, 80);
    text-fill-color: rgb(198, 155, 80);
    -webkit-text-stroke-color: rgb(198, 155, 80);
    -moz-text-stroke-color: rgb(198, 155, 80);
    text-stroke-color: rgb(198, 155, 80);
}
.gwd-p-1l9m {} .gwd-div-1u1i {
    position: absolute;
    width: 300px;
    height: 250px;
    left: -18px;
    top: -21px;
}
.gwd-img-1rik {
    left: 0px;
    top: -20px;
}
.gwd-span-zt7l {
    position: absolute;
    height: 42px;
    font-family: Prata;
    color: rgb(198, 155, 80);
    text-align: center;
    font-size: 11px;
    top: 203px;
    left: 60px;
    width: 219px;
    transform-origin: 109.5px 21px 0px;
    -webkit-transform-origin: 109.5px 21px 0px;
    -moz-transform-origin: 109.5px 21px 0px;
}
.gwd-div-fahu {
    position: absolute;
    width: 300px;
    height: 250px;
    left: 0px;
    top: -2px;
}
.gwd-span-jmgm {
    top: 209px;
    left: 36px;
    width: 244px;
    transform-origin: 122px 21px 0px;
    -webkit-transform-origin: 122px 21px 0px;
    -moz-transform-origin: 122px 21px 0px;
}
.gwd-div-124y {
    position: absolute;
    width: 301px;
    height: 248px;
    left: -1px;
    top: 2px;
}
.gwd-span-hkyg {
    cursor: text;
    overflow-wrap: break-word;
    word-wrap: break-word;
    -webkit-line-break: after-white-space;
    -moz-line-break: after-white-space;
    line-break: after-white-space;
    -webkit-user-modify: read-write;
    -moz-user-modify: read-write;
    user-modify: read-write;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    top: 206px;
    left: 35px;
    width: 246px;
    transform-origin: 123px 21px 0px;
    -webkit-transform-origin: 123px 21px 0px;
    -moz-transform-origin: 123px 21px 0px;
}
.gwd-span-h60u {
    left: 41px;
    width: 238px;
    transform-origin: 119px 21px 0px;
    -webkit-transform-origin: 119px 21px 0px;
    -moz-transform-origin: 119px 21px 0px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Prata|Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="EasePack.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.frame0 = function(event) {
          gwd.endframe = false;
          TweenLite.set('#set1, #set3', {
            display: 'none'
          });
          //Switch based on template #
          gwd.template = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Template;
          //gwd.template = 3;
          console.log("Switching based on template # ", gwd.template);
          if (gwd.template == 1) {
            gwd.init1();
          } else if (gwd.template == 3) {
            gwd.init3();
          } else {
            console.log("Invalid template");
          }
          //INIT OUTLINE - common to all sets
          TweenLite.set('#line1, #line3', {
            scaleX: 0
          });
          TweenLite.set('#line2, #line4', {
            scaleY: 0
          });
          TweenLite.set('#footer', {
            y: 40,
            alpha: 1
          });
          gwd.setSizeOfTextfields();
        };
        gwd.setSizeOfTextfields = function() {
          var CTA_REGULAR_SIZE = '14px';
          var CTA_MEDIUM_SIZE = '12px';
          var CTA_SMALL_SIZE = '10px';
          var CTA_REGULAR_LINEHEIGHT = '39px';
          var CTA_MEDIUM_LINEHEIGHT = '27px';
          var CTA_SMALL_LINEHEIGHT = '15px';
          var CTA_TOP_REGULAR = '0px';
          var CTA_TOP_MEDIUM = '2px';
          var CTA_TOP_SMALL = '5px';
          var ctaFeed = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].CTA_Text;
          gwd.cta_text = gwd.actions.events.getElementById("cta_text");
          gwd.cta_text_2 = gwd.actions.events.getElementById("cta_text_2");
          if (ctaFeed.length < 10) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_REGULAR_LINEHEIGHT,
              fontSize: CTA_REGULAR_SIZE
            });
            TweenLite.set(gwd.cta_text_2, {
              lineHeight: CTA_REGULAR_LINEHEIGHT,
              fontSize: CTA_REGULAR_SIZE
            });
          }
          if (ctaFeed.length >= 10 && ctaFeed <= 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_MEDIUM_LINEHEIGHT,
              fontSize: CTA_MEDIUM_SIZE,
              top: CTA_TOP_MEDIUM
            });
            TweenLite.set(gwd.cta_text_2, {
              lineHeight: CTA_MEDIUM_LINEHEIGHT,
              fontSize: CTA_MEDIUM_SIZE,
              top: CTA_TOP_MEDIUM
            });
          }
          if (ctaFeed.length > 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_SMALL_LINEHEIGHT,
              fontSize: CTA_SMALL_SIZE,
              top: CTA_TOP_SMALL
            });
            TweenLite.set(gwd.cta_text_2, {
              lineHeight: CTA_SMALL_LINEHEIGHT,
              fontSize: CTA_SMALL_SIZE,
              top: CTA_TOP_SMALL
            });
          }
        }
        gwd.splitText = function(text) {
          var letters = text.textContent.split('');
          text.textContent = "";
          letters.forEach(function(e, i) {
            var letter = document.createElement('span');
            letter.appendChild(document.createTextNode(e));
            text.appendChild(letter);
          });
          return text;
        }
        gwd.initFade = function(source) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.set(spans[i], {
              alpha: 0
            });
          }
        }
        gwd.show = function(source, duration, delay, startDelay) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.to(spans[i], duration, {
              alpha: 1,
              delay: startDelay + i * delay
            });
          }
        }
        gwd.drawOutline = function() {
          var lines = ['#line1', '#line2', '#line3', '#line4'];
          lines.forEach(function(e, i) {
            TweenLite.to(e, 0.5, {
              scaleX: 1,
              scaleY: 1,
              delay: 0.2 + i * 0.5,
              ease: Linear.easeInOut
            });
          });
        }
        gwd.init1 = function() {
          TweenLite.set('#set1', {
            display: 'block'
          });
          TweenLite.set('#frame2', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#divider', {
            scaleX: 0
          });
          TweenLite.set('#endframe', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#whiteOL', {
            alpha: 0
          });
          TweenLite.set('#cta', {
            scale: 0
          });
          TweenLite.set('#image1', {
            scale: 1.3
          });
          gwd.t2 = gwd.splitText(gwd.actions.events.getElementById("t2"));
          gwd.initFade(gwd.t2);
          gwd.frame1();
        }
        gwd.frame1 = function(event) {
          TweenLite.to('#image1', 1, {
            scale: 1.2,
            x: 0,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 12, {
            scale: 1,
            x: 0,
            y: 0,
            delay: 1.1,
            ease: Quad.easeOut
          });
          gwd.drawOutline();
          TweenLite.delayedCall(2, gwd.frame2);
        };
        gwd.frame2 = function() {
          TweenLite.to('#frame2', 1, {
            alpha: 1,
            y: 0,
            delay: 0.3,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 2, {
            y: 30,
            delay: 0,
            ease: Quad.easeInOut
          });
          TweenLite.to('#divider', 1, {
            scaleX: 1,
            delay: 1.3,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(4, gwd.frame3);
        };
        gwd.frame3 = function() {
          TweenLite.to('#frame2', 1, {
            width: 0,
            ease: Quad.easeInOut
          });
          gwd.show(gwd.t2, 0.7, 0.07, 0.5);
          TweenLite.to('#footer', 1, {
            y: 0,
            delay: 2,
            alpha: 1,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1mask', 1, {
            width: 0,
            delay: 3.5,
            ease: Quad.easeInOut
          });
          TweenLite.delayedCall(6, gwd.frame4);
        };
        gwd.frame4 = function() {
          TweenLite.to('#whiteOL', 0.5, {
            alpha: 0.9
          });
          TweenLite.to('#footer', 0.5, {
            y: 40,
            ease: Quad.easeIn
          });
          TweenLite.to('#t2', 0.5, {
            alpha: 0,
            y: -10,
            ease: Quad.easeIn
          });
          TweenLite.to('#endframe', 1, {
            alpha: 1,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#cta', 0.5, {
            scale: 1,
            delay: 1,
            ease: Back.easeOut
          });
          TweenLite.delayedCall(1.5, gwd.enableMouseover);
        };
        gwd.init3 = function() {
          TweenLite.set('#set3', {
            display: 'block'
          });
          var labelsText = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Labels_Text;
          //var labelsText = "Hotels,Sightseeing,Dining,Cruises";
          var labels = labelsText.split(',');
          console.log(labels);
          gwd.upper_t1 = gwd.actions.events.getElementById("upper_t1");
          gwd.upper_t2 = gwd.actions.events.getElementById("upper_t2");
          gwd.lower_t1 = gwd.actions.events.getElementById("lower_t1");
          gwd.lower_t2 = gwd.actions.events.getElementById("lower_t2");
          gwd.upper_t1.textContent = labels[0];
          gwd.lower_t1.textContent = labels[1];
          gwd.upper_t2.textContent = labels[2];
          gwd.lower_t2.textContent = labels[3];
          TweenLite.set('#image1_2', {
            scale: 1.2
          });
          TweenLite.set('#frame2_2', {
            alpha: 0,
            y: 30
          });
          TweenLite.set('#endframe_2', {
            alpha: 0,
            y: 30
          });
          TweenLite.set('#whiteOL_2', {
            alpha: 0
          });
          TweenLite.set('#cta_2', {
            scale: 0
          });
          TweenLite.set('#upper1, #upper_t1, #upper2, #upper_t2', {
            x: -300
          });
          TweenLite.set('#lower1, #lower_t1, #lower2, #lower_t2', {
            x: 300
          });
          TweenLite.set('#middle', {
            scale: 0
          });
          TweenLite.set('#frame3_2', {
            scaleY: 0
          });
          TweenLite.set('#t3_2', {
            alpha: 0
          });
          gwd.t2 = gwd.splitText(gwd.actions.events.getElementById("t2_2"));
          gwd.initFade(gwd.t2);
          gwd.frame1_2();
        }
        gwd.frame1_2 = function(event) {
          TweenLite.to('#image1_2', 1, {
            scale: 1.1,
            x: 0,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1_2', 12, {
            scale: 1,
            x: 0,
            y: 0,
            delay: 1.1,
            ease: Quad.easeOut
          });
          gwd.drawOutline();
          TweenLite.delayedCall(2, gwd.frame2_2);
        };
        gwd.frame2_2 = function() {
          TweenLite.to('#frame2_2', 1, {
            alpha: 1,
            y: 0,
            delay: 0.3,
            ease: Quad.easeOut
          });
          gwd.show(gwd.t2, 0.7, 0.07, 1);
          TweenLite.delayedCall(4, gwd.frame3_2);
        };
        gwd.frame3_2 = function() {
          TweenLite.to('#white1_2', 0.5, {
            width: 0,
            ease: Quad.easeOut
          });
          TweenLite.to('#frame2_2', 1, {
            width: 0,
            ease: Quad.easeInOut
          });
          TweenLite.to('#footer', 0.5, {
            y: 0,
            delay: 0.5,
            ease: Quad.easeOut
          });
          TweenLite.to('#frame3_2', 1, {
            scaleY: 1,
            delay: 0.7,
            ease: Quad.easeOut
          });
          TweenLite.to('#t3_2', 0.5, {
            alpha: 1,
            delay: 1.7
          });
          TweenLite.delayedCall(4, gwd.frame4_2);
        }
        gwd.frame4_2 = function() {
          TweenLite.to('#footer', 0.5, {
            y: 40,
            ease: Quad.easeIn
          });
          TweenLite.to('#frame3_2', 0.5, {
            y: 30,
            alpha: 0,
            ease: Quad.easeIn
          });
          TweenLite.to('#upper1, #lower1', 1, {
            x: 0,
            ease: Quad.easeInOut
          });
          TweenLite.to('#upper1, #lower1', 6, {
            scale: 1.1
          });
          TweenLite.to('#upper_t1, #lower_t1', 1, {
            x: 0,
            delay: 0.2,
            ease: Quad.easeInOut
          });
          TweenLite.to('#middle', 0.3, {
            scale: 1,
            delay: 1.1,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(4, gwd.frame5_2);
        };
        gwd.frame5_2 = function() {
          TweenLite.to('#upper2, #lower2', 1, {
            x: 0,
            ease: Quad.easeInOut
          });
          TweenLite.to('#upper2, #lower2', 6, {
            scale: 1.1
          });
          TweenLite.to('#upper_t2, #lower_t2', 1, {
            x: 0,
            delay: 0.2,
            ease: Quad.easeInOut
          });
          TweenLite.delayedCall(4, gwd.frame6_2);
        }
        gwd.frame6_2 = function() {
          TweenLite.to('#whiteOL_2', 0.5, {
            alpha: 0.9
          });
          TweenLite.to('#upper_t2, #lower_t2, #middle', 0.5, {
            alpha: 0
          });
          TweenLite.to('#endframe_2', 1, {
            alpha: 1,
            y: 0,
            delay: 0.5,
            ease: Quad.easeOut
          });
          TweenLite.to('#cta_2', 0.5, {
            scale: 1,
            delay: 1.5,
            ease: Back.easeOut
          });
          TweenLite.delayedCall(1.5, gwd.enableMouseover);
        };
        gwd.enableMouseover = function() {
          gwd.endframe = true;
        }
        gwd.mouseOver = function(event) {
          gwd.ctaSelect = null;
          gwd.arrowSelect = null;
          if (gwd.template == 1) {
            gwd.ctaSelect = gwd.actions.events.getElementById("cta");
            gwd.arrowSelect = gwd.actions.events.getElementById("arrow");
          } else if (gwd.template == 3) {
            gwd.ctaSelect = gwd.actions.events.getElementById("cta_2");
            gwd.arrowSelect = gwd.actions.events.getElementById("arrow_2");
          }
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(255, 208, 72) 0%, rgb(249, 188, 72) 100%)'
            });
            gwd.animateArrow();
          }
        };
        gwd.mouseOut = function(event) {
          TweenLite.killTweensOf(gwd.arrowSelect);
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(249, 188, 72) 0%, rgb(214, 168, 83) 100%)'
            });
            TweenLite.to(gwd.arrowSelect, 0.3, {
              x: 0,
              ease: Quad.easeOut
            });
          }
        };
        gwd.animateArrow = function() {
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 5,
            ease: Quad.easeOut
          });
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 0,
            ease: Quad.easeOut,
            delay: 0.3,
            onComplete: gwd.animateArrow
          });
        }
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
        <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
          <script type="text/javascript" id="h5GeneratedCode">
            Enabler.setProfileId(1083400);
            var devDynamicContent = {};

            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1 = [{}];
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0]._id = 0;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Unique_ID = "s0_00";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Reporting_Label = "EBB_default";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Template = 1;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Start_Date = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Start_Date.RawValue = "5/1/2016";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Start_Date.UtcValue = 1462086000000;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].End_Date = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].End_Date.RawValue = "6/30/2016";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].End_Date.UtcValue = 1467270000000;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43850055/23804_20160616070455931_set1_bb_image1_160x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589617/23804_20160602075926103_set1_bb_image2_160x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456785/23804_20160526083950019_blank.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43561017/23804_20160601071213752_set1_bb_image1_300x250.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43551964/23804_20160601071207989_set1_bb_image2_300x250.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456785/23804_20160526083950019_blank.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43852933/23804_20160616070607388_set1_bb_image1_300x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589619/23804_20160602081235445_set1_bb_image2_300x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456785/23804_20160526083950019_blank.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43559798/23804_20160601112922764_set1_bb_image1_728x90.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43585787/23804_20160602084037220_set1_bb_image2_728x90.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456785/23804_20160526083950019_blank.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Frame1_Text = "The offer of the year is here.";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Frame1a_Text = "";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Frame2_Text = "Early Booking Bonus";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Discover_Text = "DISCOVER THE CANADIAN ROCKIES BY RAIL";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferPre_Text = "Book now and receive ";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferAmount = "$1,000";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferPost_Text = "per couple in added value.";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].CTA_Text = "BOOK NOW";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Labels_Text = "";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Tagline = "All aboard amazing";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Exit_URL = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Exit_URL.Url = "http://www.rockymountaineer.com/";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].DEFAULT = false;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].ACTIVE = true;
            Enabler.setDevDynamicContent(devDynamicContent);
          </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1083400" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="40753818" advertiser-name="Tribal DDB - Rocky Mountaineer" profile-id="1083400" profile-name="EBB updated profile - Jun 27, 2016 2:19 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1wy6" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-1s73" id="set3">
            <img is="gwd-image" source="image1_3.jpg" id="image1_2" class="gwd-img-1jgy" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image1_300x250.Url">
            <div class="gwd-div-1xn3 gwd-div-tav2 gwd-div-7k6r gwd-gen-ifmkgwdanimation" id="frame3_2">
              <span class="gwd-span-dx4g" id="t3_2" bind-html="RM_EBB_Dynamic_Feed_Sheet1.0.Frame1a_Text">RECEIVE UP TO $1,000<br class="gwd-br-1hds">PER COUPLE TO SPEND ON...</span>
            </div>
            <div class="gwd-div-1qwv" id="frame2_2">
              <div class="gwd-div-1xn3 gwd-div-tav2" id="white1_2">
                <p class="gwd-p-17f4-2 gwd-p-ssuw" id="t1_2" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Frame1_Text">The offer of<br>
                  the year is here.</p>
                <p class="gwd-p-bm40-3" id="t2_2" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Frame2_Text">Early Booking Bonus</p>
              </div>
            </div>
            <div class="gwd-div-gg87" id="roll">
              <div class="gwd-div-1f2d" id="lower">
                <img is="gwd-image" source="image2_3.jpg" id="lower1" class="gwd-img-84fg gwd-img-jntw" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image2_300x250.Url"><span class="gwd-span-1vvh shadow" id="lower_t1">Sightseeing</span>
                <img is="gwd-image" source="image3_1.jpg" id="lower2" class="gwd-img-aiee gwd-img-15gu" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image3_300x250.Url"><span class="gwd-span-ycgd shadow" id="lower_t2">Cruises</span>
              </div>
              <div class="gwd-div-1fz9" id="upper">
                <img is="gwd-image" source="image2_3.jpg" id="upper1" class="gwd-img-84fg gwd-img-1u4t gwd-img-1cqc" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image2_300x250.Url"><span class="gwd-span-14ed shadow" id="upper_t1">Hotels</span>
                <img is="gwd-image" source="image3_1.jpg" id="upper2" class="gwd-img-aiee gwd-img-1lv9" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image3_300x250.Url"><span class="gwd-span-18l0 shadow" id="upper_t2">Dining</span>
              </div>
              <span class="gwd-span-7bm1" id="middle">&amp;</span>
            </div>
            <div class="gwd-div-7oak" id="whiteOL_2"></div>
            <div class="gwd-div-1qwv" id="endframe_2">
              <div class="gwd-div-1xn3 gwd-div-19t8 gwd-div-dvx7" id="white2_1"></div>
              <p class="gwd-p-18vz-3" id="headline_2"><span id="preOffer_2" class="preOffer-3" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.OfferPre_Text">Book now and receive</span><br>
                
                <span id="offerAmount_2" class="offer-3" bind-html="RM_EBB_Dynamic_Feed_Sheet1.0.OfferAmount">$1,000</span><br>
                
                <span id="postOffer_2" class="postOffer-3" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.OfferPost_Text">per couple in added value.</span>
              </p>
              <div class="gwd-div-dyyq-3 gwd-div-l3it" id="cta_2">
                <p class="gwd-p-sn10" id="cta_text_2" contenteditable="true" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.CTA_Text">BOOK NOW</p>
                <p class="gwd-p-5kkd" id="arrow_2" contenteditable="true">&gt;</p>
              </div>
              <div class="gwd-div-124y" id="logo2_1">
                <img is="gwd-image" source="logo.svg" id="logo2_1inner" class="gwd-img-jggn-2 gwd-img-g5iw"><span class="gwd-span-zt7l gwd-span-hkyg" id="tagline_1" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Tagline">All aboard amazing</span>
              </div>
            </div>
          </div>
          <div class="gwd-div-xxk3" id="set1">
            <img is="gwd-image" source="image2.jpg" id="image2" class="gwd-img-84fg" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image2_300x250.Url">
            <div class="gwd-div-1yi8" id="image1mask">
              <img is="gwd-image" source="image1.jpg" id="image1" class="gwd-img-1uzd" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image1_300x250.Url">
            </div>
            <p class="gwd-p-bm40" id="t2" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Frame2_Text">Early Booking Bonus</p>
            <div class="gwd-div-7oak" id="whiteOL"></div>
            <div class="gwd-div-1qwv" id="frame2">
              <div class="gwd-div-1xn3 gwd-div-tav2" id="white1">
                <p class="gwd-p-17f4 gwd-p-ssuw" id="t1" contenteditable="true" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Frame1_Text">The offer of<br>
                  the year is here.</p>
                <canvas is="gwd-line" width="228" height="1" class="gwd-canvas-h8kp" id="divider" x-adj="0" y-adj="0" slope="horizontal" x-off="0.39393939395000643" y-off="0" stroke-width="1" stroke-color="[0.9411764705882353,0.9411764705882353,0.9411764705882353,1]" stroke-style="Solid"></canvas>
                <div class="gwd-div-1u1i" id="logo1" contenteditable="true">
                  <img is="gwd-image" source="logo.svg" id="logo1inner" class="gwd-img-jggn gwd-img-1rik"><span class="gwd-span-zt7l gwd-span-h60u" id="tagline" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Tagline">Tagline</span>
                </div>
              </div>
            </div>
            <div class="gwd-div-1qwv" id="endframe">
              <div class="gwd-div-1xn3 gwd-div-19t8" id="white2"></div>
              <p class="gwd-p-18vz" id="headline"><span id="preOffer" class="preOffer" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.OfferPre_Text">Book now and receive</span><span id="offerAmount" class="offer" bind-html="RM_EBB_Dynamic_Feed_Sheet1.0.OfferAmount">$1,000</span>&nbsp;
                <span id="postOffer" class="postOffer" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.OfferPost_Text">per couple in added value.</span>
              </p>
              <div class="gwd-div-dyyq" id="cta">
                <p class="gwd-p-sn10 gwd-p-1l9m" id="cta_text" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.CTA_Text">BOOK NOW</p>
                <p class="gwd-p-5kkd" id="arrow">&gt;</p>
              </div>
              <div class="gwd-div-fahu" id="logo2">
                <img is="gwd-image" source="logo.svg" id="logo2inner" class="gwd-img-jggn gwd-img-g5iw"><span class="gwd-span-zt7l gwd-gen-67f6gwdanimation gwd-span-jmgm" id="tagline2" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Tagline">En route vers une experience unique</span>
              </div>
            </div>
          </div>
          <div class="gwd-div-1s9e" id="outline">
            <canvas is="gwd-line" width="277" height="1" class="gwd-canvas-5goe gwd-canvas-148a gwd-canvas-1nv1" id="line1" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="2" height="231" class="gwd-canvas-a27f gwd-canvas-9fng gwd-canvas-r9v5" id="line2" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="277" height="1" class="gwd-canvas-5goe gwd-canvas-1cvu" id="line3" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="2" height="231" class="gwd-canvas-a27f gwd-canvas-t0cu" id="line4" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <div class="gwd-div-148y" id="footer-mask">
              <div class="gwd-div-15zn" id="footer">
                <p class="gwd-p-75qo" id="footer_text" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Discover_Text">DISCOVER THE CANADIAN ROCKIES BY RAIL</p>
              </div>
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1n1h" bind-exit-override-url="RM_EBB_Dynamic_Feed_Sheet1.0.Exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
