<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=40753818;camp=43464958;cr=43585230;assets={43585221,37914822,43600974,43012042,39573921,44018209,43654571,43585227,43654572,39573918,39573922,43585222,44018212,43654568,39573926,40758003,43600977,44018211,39573930,43600976,43012044,44018210,43869908,39573927,43585234,44035626,43654573,37914823,43600973,39573917,37913972,43585226,43767211,43767209,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.6.1.0620">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="10" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 250px;
}
.gwd-taparea-1n1h {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-div-1wy6 {
    height: 600px;
    background-image: none;
    background-color: rgb(155, 155, 155);
}
.gwd-div-1s9e {
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-canvas-5goe {
    display: block;
    height: 1px;
    left: 9.6747px;
    position: absolute;
    top: 9.13855px;
    width: 277.711px;
    transform-origin: -1.81673px 0.49906px 0px;
    -webkit-transform-origin: -1.81673px 0.49906px 0px;
    -moz-transform-origin: -1.81673px 0.49906px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-a27f {
    display: block;
    height: 231px;
    left: 287.337px;
    position: absolute;
    top: 9.0501px;
    width: 1px;
    transform-origin: -0.621241px 2.7547px 0px;
    -webkit-transform-origin: -0.621241px 2.7547px 0px;
    -moz-transform-origin: -0.621241px 2.7547px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-canvas-1cvu {
    display: block;
    height: 1px;
    left: 9.6747px;
    position: absolute;
    width: 277.711px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-origin: 277px 0px 0px;
    -webkit-transform-origin: 277px 0px 0px;
    -moz-transform-origin: 277px 0px 0px;
    top: 589.139px;
}
.gwd-canvas-t0cu {
    display: block;
    position: absolute;
    width: 1px;
    left: 9px;
    top: 9px;
    height: 580px;
    transform-origin: 0px 580px 0px;
    -webkit-transform-origin: 0px 580px 0px;
    -moz-transform-origin: 0px 580px 0px;
}
.offer {
    font-size: 50px;
    vertical-align: -5px;
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
}
.preOffer {
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
    font-size: 32px;
}
.postOffer {
    font-size: 28px;
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
}
.gwd-div-148y {
    position: absolute;
    width: 300px;
    height: 242px;
    overflow: hidden;
    top: 347px;
    left: 0px;
}
.gwd-div-15zn {
    position: absolute;
    left: 19px;
    width: 260px;
    top: 197px;
    height: 46px;
    transform-origin: 130.468px 23.0599px 0px;
    -webkit-transform-origin: 130.468px 23.0599px 0px;
    -moz-transform-origin: 130.468px 23.0599px 0px;
    background-image: none;
    background-color: rgb(198, 155, 80);
}
.gwd-p-75qo {
    color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    left: 0px;
    font-family: Lato;
    font-weight: bold;
    height: 20px;
    top: 15px;
    font-size: 11px;
    width: 261px;
    transform-origin: 130.5px 9.90625px 0px;
    -webkit-transform-origin: 130.5px 9.90625px 0px;
    -moz-transform-origin: 130.5px 9.90625px 0px;
    letter-spacing: 0.5px;
}
.gwd-canvas-r9v5 {
    transform-origin: 1px 0px 0px;
    -webkit-transform-origin: 1px 0px 0px;
    -moz-transform-origin: 1px 0px 0px;
    left: 287px;
    top: 9px;
    height: 581px;
}
.gwd-canvas-1nv1 {
    transform-origin: 0px 0px 0px;
    -webkit-transform-origin: 0px 0px 0px;
    -moz-transform-origin: 0px 0px 0px;
}
.gwd-br-1cwm {
    font-family: 'Times New Roman';
}
.gwd-div-qsju {
    height: 600px;
}
.offer sup {
    font-size: 0.3em;
}
.gwd-div-vj18 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-div-1gp9 {
    height: 66px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-35qd {
    display: block;
    height: 288px;
    left: -18px;
    position: absolute;
    top: -183px;
    width: 346px;
    transform-origin: 172.563px 144.185px 0px;
    -webkit-transform-origin: 172.563px 144.185px 0px;
    -moz-transform-origin: 172.563px 144.185px 0px;
}
.gwd-div-1qwv {
    height: 600px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-div-1xn3 {
    border-color: rgba(0, 0, 0, 0);
    font-family: TimesNewRoman;
    height: 559px;
    left: 18px;
    position: absolute;
    top: 21px;
    width: 262px;
    transform-origin: 130.906px 279.336px 0px;
    -webkit-transform-origin: 130.906px 279.336px 0px;
    -moz-transform-origin: 130.906px 279.336px 0px;
    background-color: rgba(255, 255, 255, 0.901961);
}
.gwd-img-1iy9 {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    top: 9px;
    width: 300px;
    transform-origin: 121.684px 244.283px 0px;
    -webkit-transform-origin: 121.684px 244.283px 0px;
    -moz-transform-origin: 121.684px 244.283px 0px;
}
.gwd-p-18vz {
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    height: 218px;
    left: 52px;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    position: absolute;
    text-align: center;
    top: 50px;
    width: 193px;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
    transform-origin: 96.5px 109px 0px;
    -webkit-transform-origin: 96.5px 109px 0px;
    -moz-transform-origin: 96.5px 109px 0px;
}
.gwd-br-1lqf {
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
}
.gwd-br-1tom {
    border-color: rgb(34, 79, 124);
    color: rgb(34, 79, 124);
    font-family: Lato;
    line-height: 42px;
    outline-color: rgb(34, 79, 124);
    text-align: center;
    width: auto;
    -webkit-column-rule-color: rgb(34, 79, 124);
    -moz-column-rule-color: rgb(34, 79, 124);
    column-rule-color: rgb(34, 79, 124);
    -webkit-text-emphasis-color: rgb(34, 79, 124);
    -moz-text-emphasis-color: rgb(34, 79, 124);
    text-emphasis-color: rgb(34, 79, 124);
    -webkit-text-fill-color: rgb(34, 79, 124);
    -moz-text-fill-color: rgb(34, 79, 124);
    text-fill-color: rgb(34, 79, 124);
    -webkit-text-stroke-color: rgb(34, 79, 124);
    -moz-text-stroke-color: rgb(34, 79, 124);
    text-stroke-color: rgb(34, 79, 124);
}
.gwd-div-dyyq {
    border: 1px solid rgb(198, 155, 80);
    border-radius: 3px;
    height: 40px;
    left: 70px;
    position: absolute;
    top: 321px;
    width: 157px;
    transform-origin: 79.374px 21.1313px 0px;
    -webkit-transform-origin: 79.374px 21.1313px 0px;
    -moz-transform-origin: 79.374px 21.1313px 0px;
    background: -webkit-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: -moz-linear-gradient(90deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
    background: linear-gradient(0deg, rgb(211, 167, 82) 26%, rgb(243, 184, 71) 99%);
}
.gwd-p-sn10 {
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-weight: bold;
    left: -1px;
    position: absolute;
    text-align: center;
    width: 149px;
    transform-origin: 137.144px 6.5px 0px;
    -webkit-transform-origin: 137.144px 6.5px 0px;
    -moz-transform-origin: 137.144px 6.5px 0px;
    height: 40px;
    top: 0px;
    line-height: 40px;
    font-size: 16px;
}
.gwd-p-5kkd {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-family: Lato;
    font-size: 22px;
    font-weight: bold;
    height: 21px;
    left: 131px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    top: 6px;
    width: 20px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
}
.gwd-div-1jjw {
    height: 600px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-div-tav2 {
    border-color: rgba(0, 0, 0, 0);
    font-family: TimesNewRoman;
    height: 115px;
    left: 18px;
    overflow: hidden;
    position: absolute;
    top: 465px;
    width: 262px;
    transform-origin: 130.891px 57.4628px 0px;
    -webkit-transform-origin: 130.891px 57.4628px 0px;
    -moz-transform-origin: 130.891px 57.4628px 0px;
    background-color: rgba(255, 255, 255, 0.901961);
}
.gwd-p-17f4 {
    border-color: rgb(16, 47, 78);
    color: rgb(16, 47, 78);
    font-family: Prata;
    font-size: 30px;
    height: 91px;
    left: 0px;
    letter-spacing: 1px;
    line-height: 33px;
    outline-color: rgb(16, 47, 78);
    position: absolute;
    text-align: center;
    top: 23px;
    width: 262px;
    -webkit-column-rule-color: rgb(16, 47, 78);
    -moz-column-rule-color: rgb(16, 47, 78);
    column-rule-color: rgb(16, 47, 78);
    -webkit-text-emphasis-color: rgb(16, 47, 78);
    -moz-text-emphasis-color: rgb(16, 47, 78);
    text-emphasis-color: rgb(16, 47, 78);
    -webkit-text-fill-color: rgb(16, 47, 78);
    -moz-text-fill-color: rgb(16, 47, 78);
    text-fill-color: rgb(16, 47, 78);
    -webkit-text-stroke-color: rgb(16, 47, 78);
    -moz-text-stroke-color: rgb(16, 47, 78);
    text-stroke-color: rgb(16, 47, 78);
    transform-origin: 131px -34.0969px 0px;
    -webkit-transform-origin: 131px -34.0969px 0px;
    -moz-transform-origin: 131px -34.0969px 0px;
}
.gwd-div-7oak {
    height: 600px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    background-color: rgb(255, 255, 255);
}
.gwd-div-1ejh {
    height: 151px;
    left: 19px;
    position: absolute;
    top: 428px;
    width: 260px;
    transform-origin: 126px 149px 0px;
    -webkit-transform-origin: 126px 149px 0px;
    -moz-transform-origin: 126px 149px 0px;
    background-color: rgba(255, 255, 255, 0.901961);
}
.gwd-p-bm40 {
    border-color: rgb(16, 47, 78);
    color: rgb(16, 47, 78);
    font-family: Prata;
    font-size: 30px;
    height: 103px;
    left: 0px;
    outline-color: rgb(16, 47, 78);
    position: absolute;
    text-align: center;
    top: 21px;
    width: 259px;
}
.gwd-div-1yi8 {
    height: 600px;
    left: 0px;
    overflow: hidden;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-1uzd {
    display: block;
    height: 650px;
    left: 0px;
    position: absolute;
    top: -50px;
    width: 300px;
    transform-origin: 152px 201.393px 0px;
    -webkit-transform-origin: 152px 201.393px 0px;
    -moz-transform-origin: 152px 201.393px 0px;
}
.gwd-img-84fg {
    display: block;
    height: 600px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
    transform-origin: 138px 134px 0px;
    -webkit-transform-origin: 138px 134px 0px;
    -moz-transform-origin: 138px 134px 0px;
}
.gwd-div-t56c {
    top: 374px;
    height: 206px;
    transform-origin: 130.891px 102.906px 0px;
    -webkit-transform-origin: 130.891px 102.906px 0px;
    -moz-transform-origin: 130.891px 102.906px 0px;
}
.gwd-p-swru {
    top: 42px;
}
.gwd-div-drlu {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
    overflow: hidden;
}
.gwd-img-1s7w {
    height: 600px;
    top: 0px;
    transform-origin: 153px 313px 0px;
    -webkit-transform-origin: 153px 313px 0px;
    -moz-transform-origin: 153px 313px 0px;
}
.gwd-div-1feu {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 300px;
    overflow: hidden;
}
.gwd-div-1i8u {
    position: absolute;
    top: 300px;
    left: 0px;
    width: 300px;
    height: 300px;
    overflow: hidden;
}
.gwd-span-wc2m {
    position: absolute;
    font-family: Prata;
    color: rgb(255, 255, 255);
    width: 84px;
    height: 76px;
    transform-origin: 42px 38px 0px;
    -webkit-transform-origin: 42px 38px 0px;
    -moz-transform-origin: 42px 38px 0px;
    font-size: 48px;
    text-align: center;
    left: 112px;
    top: 272px;
}
.gwd-img-razp {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-1fur {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-4mfh {
    top: -300px;
}
.gwd-img-1ahv {
    top: -300px;
}
.gwd-span-1h4u {
    position: absolute;
    width: 190px;
    font-family: Prata;
    color: rgb(255, 255, 255);
    font-size: 62px;
    left: 57px;
    top: 105px;
    height: 90px;
}
.gwd-span-ziuc {
    font-size: 48px;
    text-align: center;
    top: 175px;
}
.gwd-span-99ds {
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    display: block;
    font-family: Prata;
    font-size: 48px;
    height: 120px;
    left: 0px;
    outline-color: rgb(255, 255, 255);
    position: absolute;
    text-align: center;
    width: 300px;
    -webkit-column-rule-color: rgb(255, 255, 255);
    -moz-column-rule-color: rgb(255, 255, 255);
    column-rule-color: rgb(255, 255, 255);
    -webkit-text-emphasis-color: rgb(255, 255, 255);
    -moz-text-emphasis-color: rgb(255, 255, 255);
    text-emphasis-color: rgb(255, 255, 255);
    -webkit-text-fill-color: rgb(255, 255, 255);
    -moz-text-fill-color: rgb(255, 255, 255);
    text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke-color: rgb(255, 255, 255);
    -moz-text-stroke-color: rgb(255, 255, 255);
    text-stroke-color: rgb(255, 255, 255);
    top: 175px;
}
.gwd-div-1acv {
    left: 0px;
    top: 0px;
}
.gwd-div-1uzb {
    left: 0px;
    top: 0px;
}
.gwd-span-el89 {
    font-size: 48px;
    left: 0px;
    text-align: center;
    top: 117px;
    width: 300px;
}
.gwd-span-1msx {
    font-size: 48px;
    left: 0px;
    text-align: center;
    width: 300px;
    top: 355px;
}
.gwd-span-fz92 {
    top: 353px;
}
.shadow {
    filter: drop-shadow(rgb(0, 0, 0) 1px 1px 15px);
    -webkit-filter: drop-shadow(rgb(0, 0, 0) 1px 1px 15px);
    -moz-filter: drop-shadow(rgb(0, 0, 0) 1px 1px 15px);
}
.gwd-p-1u4b {
    height: 32px;
    transform-origin: 129.5px 16px 0px;
    -webkit-transform-origin: 129.5px 16px 0px;
    -moz-transform-origin: 129.5px 16px 0px;
    left: 1px;
    font-size: 22px;
    top: 134px;
}
.gwd-div-vift {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 579px;
    transform-origin: 150px 289.5px 0px;
    -webkit-transform-origin: 150px 289.5px 0px;
    -moz-transform-origin: 150px 289.5px 0px;
    overflow: hidden;
}
.gwd-p-2gj8 {
    border-color: rgb(198, 155, 80);
    color: rgb(198, 155, 80);
    font-family: Lato;
    font-size: 17px;
    font-weight: bold;
    height: 45px;
    left: 0px;
    outline-color: rgb(198, 155, 80);
    position: absolute;
    text-align: center;
    width: 262px;
    -webkit-column-rule-color: rgb(198, 155, 80);
    -moz-column-rule-color: rgb(198, 155, 80);
    column-rule-color: rgb(198, 155, 80);
    -webkit-text-emphasis-color: rgb(198, 155, 80);
    -moz-text-emphasis-color: rgb(198, 155, 80);
    text-emphasis-color: rgb(198, 155, 80);
    -webkit-text-fill-color: rgb(198, 155, 80);
    -moz-text-fill-color: rgb(198, 155, 80);
    text-fill-color: rgb(198, 155, 80);
    -webkit-text-stroke-color: rgb(198, 155, 80);
    -moz-text-stroke-color: rgb(198, 155, 80);
    text-stroke-color: rgb(198, 155, 80);
    transform-origin: 131px 22.5px 0px;
    -webkit-transform-origin: 131px 22.5px 0px;
    -moz-transform-origin: 131px 22.5px 0px;
    top: 43px;
}
.gwd-div-1fr4 {
    top: 412px;
}
.gwd-img-1dwk {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 160px;
    filter: drop-shadow(rgb(0, 0, 0) 0px 0px 20px);
    -webkit-filter: drop-shadow(rgb(0, 0, 0) 0px 0px 20px);
    -moz-filter: drop-shadow(rgb(0, 0, 0) 0px 0px 20px);
}
.gwd-p-1lmz {
    line-height: 35px;
    top: 61px;
}
.gwd-div-tcie {} .gwd-p-cca4 {} .gwd-div-1vuh {
    position: absolute;
    width: 302px;
    left: -2px;
    top: -2px;
    height: 604px;
    transform-origin: 151px 302px 0px;
    -webkit-transform-origin: 151px 302px 0px;
    -moz-transform-origin: 151px 302px 0px;
}
.gwd-div-n4fi {
    position: absolute;
    width: 300px;
    left: 4px;
    top: 1px;
    overflow: hidden;
    height: 534px;
    transform-origin: 150px 267px 0px;
    -webkit-transform-origin: 150px 267px 0px;
    -moz-transform-origin: 150px 267px 0px;
}
.gwd-img-15cw {
    left: -4px;
}
.gwd-span-17ig {
    position: absolute;
    color: rgb(198, 155, 80);
    text-align: center;
    height: 48px;
    top: 536px;
    font-family: Prata;
    font-size: 14px;
    left: 43px;
    width: 213px;
    transform-origin: 106.5px 24px 0px;
    -webkit-transform-origin: 106.5px 24px 0px;
    -moz-transform-origin: 106.5px 24px 0px;
}
.gwd-div-b4vm {
    position: absolute;
    left: 16px;
    top: 19px;
    width: 265px;
    height: 563px;
    transform-origin: 132.5px 281.5px 0px;
    -webkit-transform-origin: 132.5px 281.5px 0px;
    -moz-transform-origin: 132.5px 281.5px 0px;
}
.gwd-span-r6zc {
    top: 506px;
    left: 27px;
}
.gwd-img-1eyf {
    top: -21px;
    left: -16px;
}
.gwd-div-1ou8 {
    position: absolute;
    width: 263px;
    left: 1px;
    top: -1px;
    height: 507px;
    transform-origin: 131.5px 253.5px 0px;
    -webkit-transform-origin: 131.5px 253.5px 0px;
    -moz-transform-origin: 131.5px 253.5px 0px;
    overflow: hidden;
}
.gwd-img-1boz {
    left: -17px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Prata|Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="8" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="10" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" src="CSSPlugin.min.js"></script>
      <script type="text/javascript" src="EasePack.min.js"></script>
      <script type="text/javascript" src="TweenLite.min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.frame0 = function(event) {
          gwd.endframe = false;
          TweenLite.set('#set1, #set3', {
            display: 'none'
          });
          //Switch based on template #
          gwd.template = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Template;
          //gwd.template = 3;
          console.log("Switching based on template # ", gwd.template);
          if (gwd.template == 1) {
            gwd.init1();
          } else if (gwd.template == 3) {
            gwd.init2();
          } else {
            console.log("Invalid template");
          }
          //INIT OUTLINE - common to all sets
          TweenLite.set('#line1, #line3', {
            scaleX: 0
          });
          TweenLite.set('#line2, #line4', {
            scaleY: 0
          });
          TweenLite.set('#footer', {
            y: 60,
            alpha: 1
          });
          gwd.setSizeOfTextfields();
        };
        gwd.setSizeOfTextfields = function() {
          //------------------- CTA ------------------------------
          var CTA_REGULAR_SIZE = '16px';
          var CTA_MEDIUM_SIZE = '14px';
          var CTA_SMALL_SIZE = '11px';
          var CTA_REGULAR_LINEHEIGHT = '40px';
          var CTA_MEDIUM_LINEHEIGHT = '30px';
          var CTA_SMALL_LINEHEIGHT = '18px';
          var CTA_TOP_REGULAR = '0px';
          var CTA_TOP_MEDIUM = '0px';
          var CTA_TOP_SMALL = '2px';
          var ctaFeed = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].CTA_Text;
          gwd.cta_text = gwd.actions.events.getElementById("cta_text");
          gwd.cta_text_1 = gwd.actions.events.getElementById("cta_text_1");
          if (ctaFeed.length < 10) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_REGULAR_LINEHEIGHT,
              fontSize: CTA_REGULAR_SIZE
            });
            TweenLite.set(gwd.cta_text_1, {
              lineHeight: CTA_REGULAR_LINEHEIGHT,
              fontSize: CTA_REGULAR_SIZE
            });
          }
          if (ctaFeed.length >= 10 && ctaFeed <= 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_MEDIUM_LINEHEIGHT,
              fontSize: CTA_MEDIUM_SIZE,
              top: CTA_TOP_MEDIUM
            });
            TweenLite.set(gwd.cta_text_1, {
              lineHeight: CTA_MEDIUM_LINEHEIGHT,
              fontSize: CTA_MEDIUM_SIZE,
              top: CTA_TOP_MEDIUM
            });
          }
          if (ctaFeed.length > 20) {
            TweenLite.set(gwd.cta_text, {
              lineHeight: CTA_SMALL_LINEHEIGHT,
              fontSize: CTA_SMALL_SIZE,
              top: CTA_TOP_SMALL
            });
            TweenLite.set(gwd.cta_text_1, {
              lineHeight: CTA_SMALL_LINEHEIGHT,
              fontSize: CTA_SMALL_SIZE,
              top: CTA_TOP_SMALL
            });
          }
          //------------------- FOOTER ------------------------------
          var footerFeed = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Discover_Text;
          gwd.footer_text = gwd.actions.events.getElementById("footer_text");
          var FOOTER_SIZE_REGULAR = '11px';
          var FOOTER_SIZE_SMALL = '9px';
          if (footerFeed.length > 40) {
            TweenLite.set(gwd.footer_text, {
              fontSize: FOOTER_SIZE_SMALL
            });
          }
          //-------------------- PRE & POST OFFER-------------------------
          var preText = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferPre_Text;
          var postText = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferPost_Text;
          gwd.preOffer = gwd.actions.events.getElementById("preOffer");
          gwd.postOffer = gwd.actions.events.getElementById("postOffer");
          gwd.preOffer1 = gwd.actions.events.getElementById("preOffer_1");
          gwd.postOffer1 = gwd.actions.events.getElementById("postOffer_1");
          var PRE_REGULAR = '32px';
          var PRE_SMALL = '28px';
          var POST_REGULAR = '28px';
          var POST_SMALL = '24px';
          if (preText.length > 25) {
            TweenLite.set(gwd.preOffer, {
              fontSize: PRE_SMALL
            });
            TweenLite.set(gwd.postOffer, {
              fontSize: POST_SMALL
            });
            TweenLite.set(gwd.preOffer1, {
              fontSize: PRE_SMALL
            });
            TweenLite.set(gwd.postOffer1, {
              fontSize: POST_SMALL
            });
          }
        }
        gwd.splitText = function(text) {
          var letters = text.textContent.split('');
          text.textContent = "";
          letters.forEach(function(e, i) {
            var letter = document.createElement('span');
            letter.appendChild(document.createTextNode(e));
            text.appendChild(letter);
          });
          return text;
        }
        gwd.initFade = function(source) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.set(spans[i], {
              alpha: 0
            });
          }
        }
        gwd.show = function(source, duration, delay, startDelay) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.to(spans[i], duration, {
              alpha: 1,
              delay: startDelay + i * delay
            });
          }
        }
        gwd.drawOutline = function() {
          var lines = ['#line1', '#line2', '#line3', '#line4'];
          lines.forEach(function(e, i) {
            TweenLite.to(e, 0.5, {
              scaleX: 1,
              scaleY: 1,
              delay: 0.2 + i * 0.5,
              ease: Linear.easeInOut
            });
          });
        }
        gwd.init1 = function() {
          TweenLite.set('#set1', {
            display: 'block'
          });
          TweenLite.set('#frame2', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#divider', {
            scaleX: 0
          });
          TweenLite.set('#endframe', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#whiteOL', {
            alpha: 0
          });
          TweenLite.set('#cta', {
            scale: 0
          });
          TweenLite.set('#image1', {
            scale: 1.3
          });
          TweenLite.set('#frame3', {
            scaleY: 0
          });
          TweenLite.set('#logo1', {
            alpha: 0
          });
          gwd.t2 = gwd.splitText(gwd.actions.events.getElementById("t2"));
          gwd.initFade(gwd.t2);
          gwd.frame1();
        }
        gwd.frame1 = function(event) {
          console.log("frame1 set1");
          TweenLite.to('#image1', 1, {
            scale: 1.2,
            x: 0,
            y: 30,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 12, {
            scale: 1,
            x: 0,
            delay: 1.1,
            ease: Quad.easeOut
          });
          gwd.drawOutline();
          TweenLite.delayedCall(2, gwd.frame2);
        };
        gwd.frame2 = function() {
          TweenLite.to('#frame2, #logo1', 1, {
            alpha: 1,
            y: 0,
            delay: 0.3,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1', 2, {
            delay: 0,
            ease: Quad.easeInOut
          });
          TweenLite.to('#divider', 1, {
            scaleX: 1,
            delay: 1.3,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(4, gwd.frame3);
        };
        gwd.frame3 = function() {
          TweenLite.to('#frame2', 1, {
            width: 0,
            ease: Quad.easeInOut
          });
          gwd.show(gwd.t2, 0.7, 0.07, 2);
          TweenLite.to('#footer', 1, {
            y: 0,
            delay: 1,
            alpha: 1,
            ease: Quad.easeOut
          });
          TweenLite.to('#frame3', 1, {
            scaleY: 1,
            delay: 1,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(5, gwd.frame4);
        }
        gwd.frame4 = function() {
          TweenLite.to('#image1mask', 1, {
            width: 0,
            delay: 0.5,
            ease: Quad.easeInOut
          });
          TweenLite.to('#logo1', 0.5, {
            alpha: 0
          });
          TweenLite.delayedCall(3, gwd.frame5);
        };
        gwd.frame5 = function() {
          TweenLite.to('#whiteOL', 0.5, {
            alpha: 0.9
          });
          TweenLite.to('#t2', 0.1, {
            alpha: 0
          });
          TweenLite.to('#frame3', 0.4, {
            scaleY: 0,
            delay: 0.1,
            ease: Quad.easeIn
          });
          TweenLite.to('#footer', 0.5, {
            y: 60,
            ease: Quad.easeIn
          });
          TweenLite.to('#t2', 0.5, {
            alpha: 0,
            y: -10,
            ease: Quad.easeIn
          });
          TweenLite.to('#endframe', 1, {
            alpha: 1,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#cta', 0.5, {
            scale: 1,
            delay: 1,
            ease: Back.easeOut
          });
          TweenLite.delayedCall(1.5, gwd.enableMouseover);
        };
        gwd.init2 = function() {
          TweenLite.set('#set3', {
            display: 'block'
          });
          var labelsText = dynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Labels_Text;
          //var labelsText = "Hotels,Sightseeing,Dining,Cruises";
          var labels = labelsText.split(',');
          console.log(labels);
          gwd.upper_t1 = gwd.actions.events.getElementById("upper_t1");
          gwd.upper_t2 = gwd.actions.events.getElementById("upper_t2");
          gwd.lower_t1 = gwd.actions.events.getElementById("lower_t1");
          gwd.lower_t2 = gwd.actions.events.getElementById("lower_t2");
          gwd.upper_t1.textContent = labels[0];
          gwd.lower_t1.textContent = labels[1];
          gwd.upper_t2.textContent = labels[2];
          gwd.lower_t2.textContent = labels[3];
          TweenLite.set('#image1_1', {
            scale: 1.2
          });
          TweenLite.set('#frame2_1', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#frame3_1', {
            y: 200
          });
          TweenLite.set('#endframe_1', {
            alpha: 0,
            y: 50
          });
          TweenLite.set('#whiteOL_1', {
            alpha: 0
          });
          TweenLite.set('#cta_1', {
            scale: 0
          });
          TweenLite.set('#logo1_1', {
            alpha: 0
          });
          TweenLite.set('#upper1, #upper_t1, #upper2, #upper_t2', {
            y: -300
          });
          TweenLite.set('#lower1, #lower_t1, #lower2, #lower_t2', {
            y: 300
          });
          TweenLite.set('#middle', {
            scale: 0
          });
          TweenLite.set('#t3_1', {
            alpha: 0
          });
          gwd.t2 = gwd.splitText(gwd.actions.events.getElementById("t2_1"));
          gwd.initFade(gwd.t2);
          gwd.frame1_1();
        }
        gwd.frame1_1 = function(event) {
          console.log("frame1 set3");
          TweenLite.to('#image1_1', 1, {
            scale: 1.2,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#image1_1', 12, {
            scale: 1,
            x: 0,
            y: 0,
            delay: 1.1,
            ease: Quad.easeOut
          });
          gwd.drawOutline();
          TweenLite.delayedCall(2, gwd.frame2_1);
        };
        gwd.frame2_1 = function() {
          TweenLite.to('#frame2_1, #logo1_1', 1, {
            alpha: 1,
            y: 0,
            delay: 0.3,
            ease: Quad.easeOut
          });
          gwd.show(gwd.t2, 0.7, 0.07, 1);
          TweenLite.delayedCall(4, gwd.frame3_1);
        };
        gwd.frame3_1 = function() {
          TweenLite.to('#frame2_1', 1, {
            width: 0,
            ease: Quad.easeInOut
          });
          TweenLite.to('#footer', 0.5, {
            y: 0,
            delay: 1,
            alpha: 1,
            ease: Quad.easeOut
          });
          TweenLite.to('#frame3_1', 0.5, {
            y: 0,
            delay: 1,
            ease: Quad.easeOut
          });
          TweenLite.to('#t3_1', 0.5, {
            alpha: 1,
            delay: 1
          });
          TweenLite.delayedCall(5, gwd.frame4_1);
        }
        gwd.frame4_1 = function() {
          TweenLite.to('#footer', 0.5, {
            y: 60,
            ease: Quad.easeIn
          });
          TweenLite.to('#frame3_1', 0.5, {
            y: 30,
            alpha: 0,
            ease: Quad.easeIn
          });
          TweenLite.to('#logo1_1', 0.4, {
            alpha: 0
          });
          TweenLite.to('#upper1, #lower1', 1, {
            y: 0,
            delay: 0.5,
            ease: Quad.easeInOut
          });
          TweenLite.to('#upper1inner, #lower1inner', 6, {
            scale: 1.1
          });
          TweenLite.to('#upper_t1, #lower_t1', 1, {
            y: 0,
            delay: 0.5,
            ease: Quad.easeInOut
          });
          TweenLite.to('#middle', 0.3, {
            scale: 1,
            delay: 1.6,
            ease: Quad.easeOut
          });
          TweenLite.delayedCall(4.5, gwd.frame5_1);
        };
        gwd.frame5_1 = function() {
          TweenLite.to('#upper2, #lower2', 1, {
            y: 0,
            ease: Quad.easeInOut
          });
          TweenLite.to('#upper2inner, #lower2inner', 6, {
            scale: 1.1
          });
          TweenLite.to('#upper_t2, #lower_t2', 1, {
            y: 0,
            delay: 0.0,
            ease: Quad.easeInOut
          });
          TweenLite.delayedCall(4, gwd.frame6_1);
        }
        gwd.frame6_1 = function() {
          TweenLite.to('#whiteOL_1', 0.5, {
            alpha: 0.9
          });
          TweenLite.to('#upper_t2, #lower_t2, #middle', 0.3, {
            alpha: 0
          });
          TweenLite.to('#endframe_1', 1, {
            alpha: 1,
            y: 0,
            delay: 0.2,
            ease: Quad.easeOut
          });
          TweenLite.to('#cta_1', 0.5, {
            scale: 1,
            delay: 1,
            ease: Back.easeOut
          });
          TweenLite.delayedCall(1.5, gwd.enableMouseover);
        };
        gwd.enableMouseover = function() {
          gwd.endframe = true;
        }
        gwd.mouseOver = function(event) {
          gwd.ctaSelect = null;
          gwd.arrowSelect = null;
          if (gwd.template == 1) {
            gwd.ctaSelect = gwd.actions.events.getElementById("cta");
            gwd.arrowSelect = gwd.actions.events.getElementById("arrow");
          } else if (gwd.template == 3) {
            gwd.ctaSelect = gwd.actions.events.getElementById("cta_1");
            gwd.arrowSelect = gwd.actions.events.getElementById("arrow_1");
          }
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(255, 208, 72) 0%, rgb(249, 188, 72) 100%)'
            });
            gwd.animateArrow();
          }
        };
        gwd.mouseOut = function(event) {
          TweenLite.killTweensOf(gwd.arrowSelect);
          if (gwd.endframe) {
            TweenLite.to(gwd.ctaSelect, .3, {
              backgroundImage: '-webkit-linear-gradient(top, rgb(249, 188, 72) 0%, rgb(214, 168, 83) 100%)'
            });
            TweenLite.to(gwd.arrowSelect, 0.3, {
              x: 0,
              ease: Quad.easeOut
            });
          }
        };
        gwd.animateArrow = function() {
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 5,
            ease: Quad.easeOut
          });
          TweenLite.to(gwd.arrowSelect, 0.3, {
            x: 0,
            ease: Quad.easeOut,
            delay: 0.3,
            onComplete: gwd.animateArrow
          });
        }
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.addHandler('page1', 'pageload', gwd.frame0, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mousemove', gwd.mouseOver, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.mouseOut, false);
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.frame0, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdline_min.js" data-version="3" data-exports-type="gwd-line" src="gwdline_min.js"></script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
      <script data-source="gwdgpadataprovider_min.js" data-version="7" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script><script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
        <script data-source="gwddatabinder_min.js" data-version="5" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
          <script type="text/javascript" id="h5GeneratedCode">
            Enabler.setProfileId(1083400);
            var devDynamicContent = {};

            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1 = [{}];
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0]._id = 0;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Unique_ID = "s0_00";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Reporting_Label = "EBB_default";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Template = 1;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Start_Date = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Start_Date.RawValue = "5/1/2016";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Start_Date.UtcValue = 1462086000000;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].End_Date = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].End_Date.RawValue = "6/30/2016";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].End_Date.UtcValue = 1467270000000;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43850055/23804_20160616070455931_set1_bb_image1_160x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589617/23804_20160602075926103_set1_bb_image2_160x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_160x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_160x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_160x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456785/23804_20160526083950019_blank.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43561017/23804_20160601071213752_set1_bb_image1_300x250.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43551964/23804_20160601071207989_set1_bb_image2_300x250.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x250 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x250.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x250.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456785/23804_20160526083950019_blank.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43852933/23804_20160616070607388_set1_bb_image1_300x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43589619/23804_20160602081235445_set1_bb_image2_300x600.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x600 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x600.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_300x600.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456785/23804_20160526083950019_blank.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image1_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43559798/23804_20160601112922764_set1_bb_image1_728x90.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image2_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43585787/23804_20160602084037220_set1_bb_image2_728x90.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_728x90 = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_728x90.Type = "file";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Image3_728x90.Url = "https://s0.2mdn.net/ads/richmedia/studio/43456785/23804_20160526083950019_blank.jpg";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Frame1_Text = "The offer of the year is here.";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Frame1a_Text = "";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Frame2_Text = "Early Booking Bonus";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Discover_Text = "DISCOVER THE CANADIAN ROCKIES BY RAIL";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferPre_Text = "Book now and receive ";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferAmount = "$1,000";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].OfferPost_Text = "per couple in added value.";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].CTA_Text = "BOOK NOW";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Labels_Text = "";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Tagline = "All aboard amazing";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Exit_URL = {};
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].Exit_URL.Url = "http://www.rockymountaineer.com/";
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].DEFAULT = false;
            devDynamicContent.RM_EBB_Dynamic_Feed_Sheet1[0].ACTIVE = true;
            Enabler.setDevDynamicContent(devDynamicContent);
          </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1083400" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="40753818" advertiser-name="Tribal DDB - Rocky Mountaineer" profile-id="1083400" profile-name="EBB updated profile - Jun 27, 2016 2:19 PM"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1wy6" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-qsju">
          <div class="gwd-div-vj18" id="set3">
            <div class="gwd-div-1yi8" id="image1mask_1">
              <img is="gwd-image" source="image1_1.jpg" id="image1_1" class="gwd-img-1uzd gwd-img-1s7w" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image1_300x600.Url">
            </div>
            <div class="gwd-div-vift" id="frame3mask">
              <div class="gwd-div-1ejh gwd-div-1apq gwd-gen-1lxkgwdanimation gwd-div-1fr4" id="frame3_1">
                <p class="gwd-p-2gj8 gwd-gen-cunigwdanimation" id="t3_1" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Frame1a_Text">RECEIVE UP TO $1,000 PER COUPLE TO SPEND ON...</p>
              </div>
            </div>
            <div class="gwd-div-1qwv gwd-div-1jjw" id="frame2_1">
              <div class="gwd-div-1xn3 gwd-div-tav2 gwd-div-t56c" id="white1_1">
                <p class="gwd-p-17f4 gwd-p-ssuw gwd-p-swru" id="t1_1" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Frame1_Text">The offer of the year is here.</p>
                <p class="gwd-p-bm40 gwd-p-1u4b" id="t2_1" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Frame2_Text">Early Booking Bonus</p>
              </div>
            </div>
            <div class="gwd-div-drlu" id="roll">
              <div class="gwd-div-1feu gwd-div-1acv" id="upper1">
                <img is="gwd-image" source="image2_1.jpg" id="upper1inner" class="gwd-img-razp" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image2_300x600.Url">
              </div><span class="gwd-span-1h4u gwd-span-ziuc shadow" id="upper_t1">Hotels</span>
              <div class="gwd-div-1feu gwd-div-1uzb" id="upper2">
                <img is="gwd-image" source="image3.jpg" id="upper2inner" class="gwd-img-1fur" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image3_300x600.Url">
              </div><span class="gwd-span-99ds shadow" id="upper_t2">Dining</span>
              <div class="gwd-div-1i8u" id="lower1">
                <img is="gwd-image" source="image2_1.jpg" id="lower1inner" class="gwd-img-razp gwd-img-4mfh" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image2_300x600.Url">
              </div><span class="gwd-span-1h4u gwd-span-el89 gwd-span-fz92 shadow" id="lower_t1">Sightseeing</span>
              <div class="gwd-div-1i8u" id="lower2">
                <img is="gwd-image" source="image3.jpg" id="lower2inner" class="gwd-img-1fur gwd-img-1ahv" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image3_300x600.Url">
              </div><span class="gwd-span-1h4u gwd-span-el89 gwd-span-1msx shadow" id="lower_t2">Cruises</span><span class="gwd-span-wc2m" id="middle">&amp;</span>
            </div>
            <div class="gwd-div-7oak" id="whiteOL_1"></div>
            <div class="gwd-div-1qwv gwd-div-db1x" id="endframe_1">
              <div class="gwd-div-1xn3 gwd-div-19t8" id="white2_1"></div>
              <p class="gwd-p-18vz gwd-p-1lmz" id="headline_1">
                <span id="preOffer_1" class="preOffer" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.OfferPre_Text">Book now and receive</span>
                <span id="offerAmount_1" class="offer" bind-html="RM_EBB_Dynamic_Feed_Sheet1.0.OfferAmount">$1,000</span><br>
                
                <span id="postOffer_1" class="postOffer" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.OfferPost_Text">per couple<br class="gwd-br-1tom">in added value.</span>
              </p>
              <div class="gwd-div-dyyq" id="cta_1">
                <p class="gwd-p-sn10" id="cta_text_1" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.CTA_Text">BOOK NOW</p>
                <p class="gwd-p-5kkd" id="arrow_1">&gt;</p>
              </div>
              <div class="gwd-div-b4vm" id="logo2_1">
                <div class="gwd-div-1ou8">
                  <img is="gwd-image" source="logo.png" id="logo2_1inner" class="gwd-img-1iy9 gwd-img-1eyf gwd-img-1boz">
                </div><span class="gwd-span-17ig gwd-span-r6zc" id="tagline_1" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Tagline">En route vers une expérience unique</span>
              </div>
            </div>
            <img is="gwd-image" source="logo-white.png" id="logo1_1" class="gwd-img-1dwk">
          </div>
          <div class="gwd-div-vj18" id="set1">
            <img is="gwd-image" source="image2.jpg" id="image2" class="gwd-img-84fg" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image2_300x600.Url">
            <div class="gwd-div-1yi8" id="image1mask">
              <img is="gwd-image" source="image1.jpg" id="image1" class="gwd-img-1uzd" bind-source="RM_EBB_Dynamic_Feed_Sheet1.0.Image1_300x600.Url">
            </div>
            <div class="gwd-div-1ejh" id="frame3">
              <p class="gwd-p-bm40" id="t2" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Frame2_Text">Early Booking Bonus</p>
            </div>
            <div class="gwd-div-7oak" id="whiteOL"></div>
            <div class="gwd-div-1qwv gwd-div-1jjw" id="frame2">
              <div class="gwd-div-1xn3 gwd-div-tav2" id="white1">
                <p class="gwd-p-17f4 gwd-p-ssuw" id="t1" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Frame1_Text">The offer of the year is here.</p>
              </div>
            </div>
            <div class="gwd-div-1qwv gwd-div-db1x" id="endframe">
              <div class="gwd-div-1xn3 gwd-div-19t8" id="white2"></div>
              <p class="gwd-p-18vz" id="headline">
                <span id="preOffer" class="preOffer" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.OfferPre_Text">Book now and receive</span>
                <span id="offerAmount" class="offer" bind-html="RM_EBB_Dynamic_Feed_Sheet1.0.OfferAmount">$1,000</span><br>
                
                <span id="postOffer" class="postOffer" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.OfferPost_Text">per couple<br class="gwd-br-1tom">in added value.</span>
              </p>
              <div class="gwd-div-dyyq gwd-div-tcie" id="cta">
                <p class="gwd-p-sn10 gwd-p-cca4" id="cta_text" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.CTA_Text">BOOK NOW</p>
                <p class="gwd-p-5kkd" id="arrow">&gt;</p>
              </div>
              <div class="gwd-div-1vuh" id="logo2">
                <div class="gwd-div-n4fi">
                  <img is="gwd-image" source="logo.png" id="logo2inner" class="gwd-img-1iy9 gwd-img-15cw">
                </div><span class="gwd-span-17ig" id="tagline" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Tagline">All aboard amazing</span>
              </div>
            </div>
            <div class="gwd-div-1gp9" id="logomask">
              <img is="gwd-image" source="logo.svg" id="logo1" class="gwd-img-35qd">
            </div>
          </div>
          <div class="gwd-div-1s9e" id="outline">
            <canvas is="gwd-line" width="277" height="1" class="gwd-canvas-5goe gwd-canvas-148a gwd-canvas-1nv1" id="line1" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="1" height="581" class="gwd-canvas-a27f gwd-canvas-9fng gwd-canvas-r9v5" id="line2" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="277" height="1" class="gwd-canvas-5goe gwd-canvas-1cvu" id="line3" x-adj="0" y-adj="0" slope="horizontal" x-off="0.35542168674999175" y-off="0" stroke-width="1" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <canvas is="gwd-line" width="1" height="580" class="gwd-canvas-a27f gwd-canvas-t0cu" id="line4" x-adj="0" y-adj="0" slope="vertical" x-off="-1" y-off="-1.0406504065000064" stroke-width="2" stroke-color="[0.7764705882352941,0.6078431372549019,0.3137254901960784,1]" stroke-style="Solid"></canvas>
            <div class="gwd-div-148y" id="footer-mask">
              <div class="gwd-div-15zn" id="footer">
                <p class="gwd-p-75qo" id="footer_text" bind-text="RM_EBB_Dynamic_Feed_Sheet1.0.Discover_Text">DISCOVER THE CANADIAN ROCKIES BY RAIL</p>
              </div>
            </div>
          </div>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-1n1h" bind-exit-override-url="RM_EBB_Dynamic_Feed_Sheet1.0.Exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-taparea","gwd-image","gwd-doubleclick","gwd-page","gwd-pagedeck","gwd-line","gwd-gpa-data-provider","gwd-data-binder","gwd-text-helper"],"responsive":false}</script></body></html>
